module 0xcafe::ImmBorrowFieldGeneric
struct Foo<T0> has drop
  u: T0

public fun calibrate_imm_borrow_field_generic_foo_impl(l0: u64)
    local l1: u64
    local l2: Foo<u64>
    local l3: &Foo<u64>
    ld_u64 0
    st_loc l1
    ld_u64 0
    pack Foo<u64>
    st_loc l2
    borrow_loc l2
    st_loc l3
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    copy_loc l3
    borrow_field Foo<u64>, u
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_field_generic_foo_x100()
    ld_u64 10
    call calibrate_imm_borrow_field_generic_foo_impl
    ret

entry public fun calibrate_imm_borrow_field_generic_foo_x500()
    ld_u64 50
    call calibrate_imm_borrow_field_generic_foo_impl
    ret

entry public fun calibrate_imm_borrow_field_generic_foo_x1000()
    ld_u64 100
    call calibrate_imm_borrow_field_generic_foo_impl
    ret
