module 0xcafe::UnpackGeneric
struct S1<T0> has drop
  x1: T0

struct S2<T0> has drop
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0

struct S3<T0> has drop
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0
  x9: T0
  x10: T0
  x11: T0
  x12: T0
  x13: T0
  x14: T0
  x15: T0
  x16: T0
  x17: T0
  x18: T0
  x19: T0
  x20: T0
  x21: T0
  x22: T0
  x23: T0
  x24: T0
  x25: T0
  x26: T0
  x27: T0
  x28: T0
  x29: T0
  x30: T0
  x31: T0
  x32: T0

struct S4<T0> has drop
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0
  x9: T0
  x10: T0
  x11: T0
  x12: T0
  x13: T0
  x14: T0
  x15: T0
  x16: T0
  x17: T0
  x18: T0
  x19: T0
  x20: T0
  x21: T0
  x22: T0
  x23: T0
  x24: T0
  x25: T0
  x26: T0
  x27: T0
  x28: T0
  x29: T0
  x30: T0
  x31: T0
  x32: T0
  x33: T0
  x34: T0
  x35: T0
  x36: T0
  x37: T0
  x38: T0
  x39: T0
  x40: T0
  x41: T0
  x42: T0
  x43: T0
  x44: T0
  x45: T0
  x46: T0
  x47: T0
  x48: T0
  x49: T0
  x50: T0
  x51: T0
  x52: T0
  x53: T0
  x54: T0
  x55: T0
  x56: T0
  x57: T0
  x58: T0
  x59: T0
  x60: T0
  x61: T0
  x62: T0
  x63: T0
  x64: T0

public fun calibrate_unpack_s1_impl(l0: u64)
    local l1: u64
    local l2: S1<u64>
    local l3: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    ld_u64 0
    pack S1<u64>
    st_loc l2
    move_loc l2
    unpack S1<u64>
    st_loc l3
    branch l1
l0: ret

entry public fun calibrate_unpack_s1_x100()
    ld_u64 10
    call calibrate_unpack_s1_impl
    ret

entry public fun calibrate_unpack_s1_x500()
    ld_u64 50
    call calibrate_unpack_s1_impl
    ret

entry public fun calibrate_unpack_s1_x1000()
    ld_u64 100
    call calibrate_unpack_s1_impl
    ret

public fun calibrate_unpack_s2_impl(l0: u64)
    local l1: u64
    local l2: S2<u64>
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: u64
    local l9: u64
    local l10: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S2<u64>
    st_loc l2
    move_loc l2
    unpack S2<u64>
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    branch l1
l0: ret

entry public fun calibrate_unpack_s2_x100()
    ld_u64 10
    call calibrate_unpack_s2_impl
    ret

entry public fun calibrate_unpack_s2_x500()
    ld_u64 50
    call calibrate_unpack_s2_impl
    ret

entry public fun calibrate_unpack_s2_x1000()
    ld_u64 100
    call calibrate_unpack_s2_impl
    ret

public fun calibrate_unpack_s3_impl(l0: u64)
    local l1: u64
    local l2: S3<u64>
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: u64
    local l9: u64
    local l10: u64
    local l11: u64
    local l12: u64
    local l13: u64
    local l14: u64
    local l15: u64
    local l16: u64
    local l17: u64
    local l18: u64
    local l19: u64
    local l20: u64
    local l21: u64
    local l22: u64
    local l23: u64
    local l24: u64
    local l25: u64
    local l26: u64
    local l27: u64
    local l28: u64
    local l29: u64
    local l30: u64
    local l31: u64
    local l32: u64
    local l33: u64
    local l34: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S3<u64>
    st_loc l2
    move_loc l2
    unpack S3<u64>
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    branch l1
l0: ret

entry public fun calibrate_unpack_s3_x100()
    ld_u64 10
    call calibrate_unpack_s3_impl
    ret

entry public fun calibrate_unpack_s3_x500()
    ld_u64 50
    call calibrate_unpack_s3_impl
    ret

entry public fun calibrate_unpack_s3_x1000()
    ld_u64 100
    call calibrate_unpack_s3_impl
    ret

public fun calibrate_unpack_s4_impl(l0: u64)
    local l1: u64
    local l2: S4<u64>
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: u64
    local l9: u64
    local l10: u64
    local l11: u64
    local l12: u64
    local l13: u64
    local l14: u64
    local l15: u64
    local l16: u64
    local l17: u64
    local l18: u64
    local l19: u64
    local l20: u64
    local l21: u64
    local l22: u64
    local l23: u64
    local l24: u64
    local l25: u64
    local l26: u64
    local l27: u64
    local l28: u64
    local l29: u64
    local l30: u64
    local l31: u64
    local l32: u64
    local l33: u64
    local l34: u64
    local l35: u64
    local l36: u64
    local l37: u64
    local l38: u64
    local l39: u64
    local l40: u64
    local l41: u64
    local l42: u64
    local l43: u64
    local l44: u64
    local l45: u64
    local l46: u64
    local l47: u64
    local l48: u64
    local l49: u64
    local l50: u64
    local l51: u64
    local l52: u64
    local l53: u64
    local l54: u64
    local l55: u64
    local l56: u64
    local l57: u64
    local l58: u64
    local l59: u64
    local l60: u64
    local l61: u64
    local l62: u64
    local l63: u64
    local l64: u64
    local l65: u64
    local l66: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack S4<u64>
    st_loc l2
    move_loc l2
    unpack S4<u64>
    st_loc l66
    st_loc l65
    st_loc l64
    st_loc l63
    st_loc l62
    st_loc l61
    st_loc l60
    st_loc l59
    st_loc l58
    st_loc l57
    st_loc l56
    st_loc l55
    st_loc l54
    st_loc l53
    st_loc l52
    st_loc l51
    st_loc l50
    st_loc l49
    st_loc l48
    st_loc l47
    st_loc l46
    st_loc l45
    st_loc l44
    st_loc l43
    st_loc l42
    st_loc l41
    st_loc l40
    st_loc l39
    st_loc l38
    st_loc l37
    st_loc l36
    st_loc l35
    st_loc l34
    st_loc l33
    st_loc l32
    st_loc l31
    st_loc l30
    st_loc l29
    st_loc l28
    st_loc l27
    st_loc l26
    st_loc l25
    st_loc l24
    st_loc l23
    st_loc l22
    st_loc l21
    st_loc l20
    st_loc l19
    st_loc l18
    st_loc l17
    st_loc l16
    st_loc l15
    st_loc l14
    st_loc l13
    st_loc l12
    st_loc l11
    st_loc l10
    st_loc l9
    st_loc l8
    st_loc l7
    st_loc l6
    st_loc l5
    st_loc l4
    st_loc l3
    branch l1
l0: ret

entry public fun calibrate_unpack_s4_x100()
    ld_u64 10
    call calibrate_unpack_s4_impl
    ret

entry public fun calibrate_unpack_s4_x500()
    ld_u64 50
    call calibrate_unpack_s4_impl
    ret

entry public fun calibrate_unpack_s4_x1000()
    ld_u64 100
    call calibrate_unpack_s4_impl
    ret
