#region = ""  # Specify the region
#zone = ""  # Specify the zone suffix
#validator_name = ""  # Specify your validator node owner
#ssh_sources_ipv4 = ["0.0.0.0/0"]  # Optionally specify IP ranges which can SSH to the bastion host
#k8s_api_sources = ["0.0.0.0/0"]  # Optionally specify IP ranges which can access the Kubernetes API
#
#ssh_keys = {
# user1 = "ssh-rsa ..."  # Specify your username and content of your SSH public key (e.g. from `ssh-keygen -f gcp_rsa`)
#}
#zone_name = "" # Optionally specify a GCP Cloud DNS zone name to create DNS records in
#zone_project = "" # GCP project which the DNS zone is in
