module 0xcafe.ImmBorrowGlobalGeneric {
    struct S1<T> has key, drop { x: T }
    struct S2<T> has key, drop { x: T }
    struct S3<T> has key, drop { x: T }

    public entry calibrate_imm_borrow_global_generic_x100(s: signer) acquires S1 {
        let i: u64;
    label entry:
        i = 0;
        move_to<S1<u64>>(&s, S1<u64>{x:0});
    label loop_start:
        jump_if_false (copy(i) < 100) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe), borrow_global<S1<u64>>(0xcafe));

        jump loop_start;
    label loop_end:
        return;            
    }

    public entry calibrate_imm_borrow_global_generic_x500(s: signer) acquires S2 {
        let i: u64;
    label entry:
        i = 0;
        move_to<S2<u64>>(&s, S2<u64>{x:0});
    label loop_start:
        jump_if_false (copy(i) < 500) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe), borrow_global<S2<u64>>(0xcafe));

        jump loop_start;
    label loop_end:
        return;            
    }    

    public entry calibrate_imm_borrow_global_generic_x1000(s: signer) acquires S3 {
        let i: u64;
    label entry:
        i = 0;
        move_to<S3<u64>>(&s, S3<u64>{x:0});
    label loop_start:
        jump_if_false (copy(i) < 1000) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe), borrow_global<S3<u64>>(0xcafe));

        jump loop_start;
    label loop_end:
        return;            
    }    
}