module 0xcafe.MutBorrowGlobalGeneric {
	struct S1<T> has key, drop { x: T }
	struct S2<T> has key, drop { x: T }
	struct S3<T> has key, drop { x: T }
	struct S4<T> has key, drop { x: T }
	struct S5<T> has key, drop { x: T }
	struct S6<T> has key, drop { x: T }
	struct S7<T> has key, drop { x: T }
	struct S8<T> has key, drop { x: T }
	struct S9<T> has key, drop { x: T }
	struct S10<T> has key, drop { x: T }
	struct S11<T> has key, drop { x: T }
	struct S12<T> has key, drop { x: T }
	struct S13<T> has key, drop { x: T }
	struct S14<T> has key, drop { x: T }
	struct S15<T> has key, drop { x: T }
	struct S16<T> has key, drop { x: T }
	struct S17<T> has key, drop { x: T }
	struct S18<T> has key, drop { x: T }
	struct S19<T> has key, drop { x: T }
	struct S20<T> has key, drop { x: T }
	struct S21<T> has key, drop { x: T }
	struct S22<T> has key, drop { x: T }
	struct S23<T> has key, drop { x: T }
	struct S24<T> has key, drop { x: T }
	struct S25<T> has key, drop { x: T }
	struct S26<T> has key, drop { x: T }
	struct S27<T> has key, drop { x: T }
	struct S28<T> has key, drop { x: T }
	struct S29<T> has key, drop { x: T }
	struct S30<T> has key, drop { x: T }

    public entry calibrate_mut_borrow_global_generic_x100(s: signer) acquires S1, S2, S3, S4, S5, S6, S7, S8, S9, S10 {
        let i: u64;
    label entry:
        i = 0;
		move_to<S1<u64>>(&s, S1<u64>{ x: 0 });
		move_to<S2<u64>>(&s, S2<u64>{ x: 0 });
		move_to<S3<u64>>(&s, S3<u64>{ x: 0 });
		move_to<S4<u64>>(&s, S4<u64>{ x: 0 });
		move_to<S5<u64>>(&s, S5<u64>{ x: 0 });
		move_to<S6<u64>>(&s, S6<u64>{ x: 0 });
		move_to<S7<u64>>(&s, S7<u64>{ x: 0 });
		move_to<S8<u64>>(&s, S8<u64>{ x: 0 });
		move_to<S9<u64>>(&s, S9<u64>{ x: 0 });
		move_to<S10<u64>>(&s, S10<u64>{ x: 0 });
    label loop_start:
        jump_if_false (copy(i) < 100) loop_end;
        i = move(i) + 1;

        _ = borrow_global_mut<S1<u64>>(0xcafe);
        _ = borrow_global_mut<S2<u64>>(0xcafe);
        _ = borrow_global_mut<S3<u64>>(0xcafe);
        _ = borrow_global_mut<S4<u64>>(0xcafe);
        _ = borrow_global_mut<S5<u64>>(0xcafe);
        _ = borrow_global_mut<S6<u64>>(0xcafe);
        _ = borrow_global_mut<S7<u64>>(0xcafe);
        _ = borrow_global_mut<S8<u64>>(0xcafe);
        _ = borrow_global_mut<S9<u64>>(0xcafe);
        _ = borrow_global_mut<S10<u64>>(0xcafe);

        jump loop_start;
    label loop_end:
        return;            
    } 

    public entry calibrate_mut_borrow_global_generic_x500(s: signer) acquires S11, S12, S13, S14, S15, S16, S17, S18, S19, S20 {
        let i: u64;
    label entry:
        i = 0;
		move_to<S11<u64>>(&s, S11<u64>{ x: 0 });
		move_to<S12<u64>>(&s, S12<u64>{ x: 0 });
		move_to<S13<u64>>(&s, S13<u64>{ x: 0 });
		move_to<S14<u64>>(&s, S14<u64>{ x: 0 });
		move_to<S15<u64>>(&s, S15<u64>{ x: 0 });
		move_to<S16<u64>>(&s, S16<u64>{ x: 0 });
		move_to<S17<u64>>(&s, S17<u64>{ x: 0 });
		move_to<S18<u64>>(&s, S18<u64>{ x: 0 });
		move_to<S19<u64>>(&s, S19<u64>{ x: 0 });
		move_to<S20<u64>>(&s, S20<u64>{ x: 0 });
    label loop_start:
        jump_if_false (copy(i) < 500) loop_end;
        i = move(i) + 1;

        _ = borrow_global_mut<S11<u64>>(0xcafe);
        _ = borrow_global_mut<S12<u64>>(0xcafe);
        _ = borrow_global_mut<S13<u64>>(0xcafe);
        _ = borrow_global_mut<S14<u64>>(0xcafe);
        _ = borrow_global_mut<S15<u64>>(0xcafe);
        _ = borrow_global_mut<S16<u64>>(0xcafe);
        _ = borrow_global_mut<S17<u64>>(0xcafe);
        _ = borrow_global_mut<S18<u64>>(0xcafe);
        _ = borrow_global_mut<S19<u64>>(0xcafe);
        _ = borrow_global_mut<S20<u64>>(0xcafe);

        jump loop_start;
    label loop_end:
        return;            
    }

    public entry calibrate_mut_borrow_global_generic_x1500(s: signer) acquires S21, S22, S23, S24, S25, S26, S27, S28, S29, S30 {
        let i: u64;
    label entry:
        i = 0;
		move_to<S21<u64>>(&s, S21<u64>{ x: 0 });
		move_to<S22<u64>>(&s, S22<u64>{ x: 0 });
		move_to<S23<u64>>(&s, S23<u64>{ x: 0 });
		move_to<S24<u64>>(&s, S24<u64>{ x: 0 });
		move_to<S25<u64>>(&s, S25<u64>{ x: 0 });
		move_to<S26<u64>>(&s, S26<u64>{ x: 0 });
		move_to<S27<u64>>(&s, S27<u64>{ x: 0 });
		move_to<S28<u64>>(&s, S28<u64>{ x: 0 });
		move_to<S29<u64>>(&s, S29<u64>{ x: 0 });
		move_to<S30<u64>>(&s, S30<u64>{ x: 0 });
    label loop_start:
        jump_if_false (copy(i) < 1500) loop_end;
        i = move(i) + 1;

        _ = borrow_global_mut<S21<u64>>(0xcafe);
        _ = borrow_global_mut<S22<u64>>(0xcafe);
        _ = borrow_global_mut<S23<u64>>(0xcafe);
        _ = borrow_global_mut<S24<u64>>(0xcafe);
        _ = borrow_global_mut<S25<u64>>(0xcafe);
        _ = borrow_global_mut<S26<u64>>(0xcafe);
        _ = borrow_global_mut<S27<u64>>(0xcafe);
        _ = borrow_global_mut<S28<u64>>(0xcafe);
        _ = borrow_global_mut<S29<u64>>(0xcafe);
        _ = borrow_global_mut<S30<u64>>(0xcafe);

        jump loop_start;
    label loop_end:
        return;            
    }              
}