module 0xcafe.OperationsBitOr {

    public calibrate_bitor_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1;

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_bitor_x100() {
    label b0:
        Self.calibrate_bitor_impl(10);
        return;       
    }

    public entry calibrate_bitor_x500() {
    label b0:
        Self.calibrate_bitor_impl(50);
        return;       
    } 

    public entry calibrate_bitor_x1000() {
    label b0:
        Self.calibrate_bitor_impl(100);
        return;       
    }                
}