module 0xcafe.OperationDiv {

    public entry calibrate_div_x100() {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < 10) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1);

        jump loop_start;
    label loop_end:
        return;        
    }

    public entry calibrate_div_x500() {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < 50) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1);

        jump loop_start;
    label loop_end:
        return;        
    }  

    public entry calibrate_div_x1000() {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < 100) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1, 100/1);

        jump loop_start;
    label loop_end:
        return;        
    }                
}