module 0xcafe.OperationsShr {

    public calibrate_shr_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = (1u8 >> 1u8);
        _ = (7u64 >> 1u8);
        _ = (1000u128 >> 1u8);
        _ = (3u16 >> 1u8);
        _ = (7u32 >> 1u8);
        _ = (1000u256 >> 1u8);
        _ = (123453u256 >> 13u8);
        _ = (123453678909u256 >> 76u8);
        _ = (1234536789093546757803u256 >> 168u8);
        _ = (1234536789093546757803786604381691994985672142341299639418u256 >> 202u8);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_shr_x100() {
    label b0:
        Self.calibrate_shr_impl(10);
        return;       
    }

    public entry calibrate_shr_x500() {
    label b0:
        Self.calibrate_shr_impl(50);
        return;       
    } 

    public entry calibrate_shr_x1000() {
    label b0:
        Self.calibrate_shr_impl(100);
        return;       
    }                
}