module 0xcafe.CastU128 {

    public calibrate_castu128_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = to_u128(0u8);
        _ = to_u128(0u64);
        _ = to_u128(0u128);

        _ = to_u128(21u8);
        _ = to_u128(21u64);
        _ = to_u128(21u128);

        _ = to_u128(255u8);
        _ = to_u128(18446744073709551615u64);
        _ = to_u128(340282366920938463463374607431768211455u128);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_castu128_x100() {
    label b0:
        Self.calibrate_castu128_impl(10);
        return;       
    }

    public entry calibrate_castu128_x500() {
    label b0:
        Self.calibrate_castu128_impl(50);
        return;       
    } 

    public entry calibrate_castu128_x1000() {
    label b0:
        Self.calibrate_castu128_impl(100);
        return;       
    }                
}    