module 0x1.M {
    struct Foo<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15> has drop { x: u64 }

        f<T>() {
        label entry:
            return;
        }

    run_impl<T: drop>() {
        let i: u64;

    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < 1000) loop_end;

        Self.f<Self.Foo<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>>();

        i = move(i) + 1;
        jump loop_start;
    label loop_end:
        return;
    }

    run() {
    label entry:
        Self.run_impl<u8>();
        return;
    }
}