module 0xcafe.CastU64 {

    public calibrate_castu64_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = to_u64(0u8);
        _ = to_u64(0u64);
        _ = to_u64(0u128);

        _ = to_u64(21u8);
        _ = to_u64(21u64);
        _ = to_u64(21u128);

        _ = to_u64(255u8);
        _ = to_u64(18446744073709551615u64);
        _ = to_u64(18446744073709551615u128);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_castu64_x100() {
    label b0:
        Self.calibrate_castu64_impl(10);
        return;       
    }

    public entry calibrate_castu64_x500() {
    label b0:
        Self.calibrate_castu64_impl(50);
        return;       
    } 

    public entry calibrate_castu64_x1000() {
    label b0:
        Self.calibrate_castu64_impl(100);
        return;       
    }                
}    