module 0xcafe.CastU32 {

    public calibrate_castu32_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = to_u32(0u8);
        _ = to_u32(0u64);
        _ = to_u32(0u128);
        _ = to_u32(0u16);
        _ = to_u32(0u32);
        _ = to_u32(0u256);

        // Random small number unchanged.
        _ = to_u32(21u8);
        _ = to_u32(21u64);
        _ = to_u32(21u128);
        _ = to_u32(21u16);
        _ = to_u32(21u32);
        _ = to_u32(21u256);

        // Max representable values remain unchanged.
        _ = to_u32(255u8);
        _ = to_u32(4294967295u64);
        _ = to_u32(4294967295u128);
        _ = to_u32(65535u16);
        _ = to_u32(4294967295u32);
        _ = to_u32(4294967295u256);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_castu32_x100() {
    label b0:
        Self.calibrate_castu32_impl(10);
        return;       
    }

    public entry calibrate_castu32_x500() {
    label b0:
        Self.calibrate_castu32_impl(50);
        return;       
    } 

    public entry calibrate_castu32_x1000() {
    label b0:
        Self.calibrate_castu32_impl(100);
        return;       
    }                
}    