module 0xcafe.CastU16 {

    public calibrate_castu16_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = to_u16(0u8);
        _ = to_u16(0u64);
        _ = to_u16(0u128);
        _ = to_u16(0u16);
        _ = to_u16(0u32);
        _ = to_u16(0u256);

        _ = to_u16(21u8);
        _ = to_u16(21u64);
        _ = to_u16(21u128);
        _ = to_u16(21u16);
        _ = to_u16(21u32);
        _ = to_u16(21u256);

        _ = to_u16(255u8);
        _ = to_u16(65535u64);
        _ = to_u16(65535u128);
        _ = to_u16(65535u16);
        _ = to_u16(65535u32);
        _ = to_u16(65535u256);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_castu16_x100() {
    label b0:
        Self.calibrate_castu16_impl(10);
        return;       
    }

    public entry calibrate_castu16_x500() {
    label b0:
        Self.calibrate_castu16_impl(50);
        return;       
    } 

    public entry calibrate_castu16_x1000() {
    label b0:
        Self.calibrate_castu16_impl(100);
        return;       
    }                
}    