module 0xcafe.ConditionsAnd {

    public calibrate_and_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _ = true && true && true && true && true && true && true && true && true && false;

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_and_x100() {
    label b0:
        Self.calibrate_and_impl(10);
        return;       
    }

    public entry calibrate_and_x500() {
    label b0:
        Self.calibrate_and_impl(50);
        return;       
    } 

    public entry calibrate_and_x1000() {
    label b0:
        Self.calibrate_and_impl(100);
        return;       
    }                
}