module 0xcafe::Unpack
struct Foo has drop
  x: u64
  y: u64

struct Bar has drop
  x: u64
  y: u64
  z: Foo

struct T1 has drop
  x: u64

struct T2 has drop
  x: T1

struct T3 has drop
  x: T2

struct T4 has drop
  x: T3

struct T5 has drop
  x: T4

struct T6 has drop
  x: T5

struct T7 has drop
  x: T6

struct T8 has drop
  x: T7

struct T9 has drop
  x: T8

struct T10 has drop
  x: T9

struct T11 has drop
  x: T10

struct T12 has drop
  x: T11

struct T13 has drop
  x: T12

struct T14 has drop
  x: T13

struct T15 has drop
  x: T14

struct T16 has drop
  x: T15

struct T17 has drop
  x: T16

struct T18 has drop
  x: T17

struct T19 has drop
  x: T18

struct T20 has drop
  x: T19

struct T21 has drop
  x: T20

struct T22 has drop
  x: T21

struct T23 has drop
  x: T22

struct T24 has drop
  x: T23

struct T25 has drop
  x: T24

struct T26 has drop
  x: T25

struct T27 has drop
  x: T26

struct T28 has drop
  x: T27

struct T29 has drop
  x: T28

struct T30 has drop
  x: T29

struct T31 has drop
  x: T30

public fun calibrate_unpack_foo_impl(l0: u64)
    local l1: u64
    local l2: u64
    local l3: u64
    local l4: Foo
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    pack Foo
    st_loc l4
    move_loc l4
    unpack Foo
    st_loc l3
    st_loc l2
    branch l1
l0: ret

entry public fun calibrate_unpack_foo_x100()
    ld_u64 10
    call calibrate_unpack_foo_impl
    ret

entry public fun calibrate_unpack_foo_x500()
    ld_u64 50
    call calibrate_unpack_foo_impl
    ret

entry public fun calibrate_unpack_foo_x1000()
    ld_u64 100
    call calibrate_unpack_foo_impl
    ret

public fun calibrate_unpack_bar_impl(l0: u64)
    local l1: u64
    local l2: u64
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: Foo
    local l7: Bar
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    pack Foo
    pack Bar
    st_loc l7
    move_loc l7
    unpack Bar
    st_loc l6
    st_loc l3
    st_loc l2
    move_loc l6
    unpack Foo
    st_loc l5
    st_loc l4
    branch l1
l0: ret

entry public fun calibrate_unpack_bar_x100()
    ld_u64 10
    call calibrate_unpack_bar_impl
    ret

entry public fun calibrate_unpack_bar_x500()
    ld_u64 50
    call calibrate_unpack_bar_impl
    ret

entry public fun calibrate_unpack_bar_x1000()
    ld_u64 100
    call calibrate_unpack_bar_impl
    ret

public fun calibrate_unpack_t8_impl(l0: u64)
    local l1: u64
    local l2: T8
    local l3: T7
    local l4: T6
    local l5: T5
    local l6: T4
    local l7: T3
    local l8: T2
    local l9: T1
    local l10: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    pack T1
    pack T2
    pack T3
    pack T4
    pack T5
    pack T6
    pack T7
    pack T8
    st_loc l2
    move_loc l2
    unpack T8
    st_loc l3
    move_loc l3
    unpack T7
    st_loc l4
    move_loc l4
    unpack T6
    st_loc l5
    move_loc l5
    unpack T5
    st_loc l6
    move_loc l6
    unpack T4
    st_loc l7
    move_loc l7
    unpack T3
    st_loc l8
    move_loc l8
    unpack T2
    st_loc l9
    move_loc l9
    unpack T1
    st_loc l10
    branch l1
l0: ret

entry public fun calibrate_unpack_t8_x100()
    ld_u64 10
    call calibrate_unpack_t8_impl
    ret

entry public fun calibrate_unpack_t8_x500()
    ld_u64 50
    call calibrate_unpack_t8_impl
    ret

entry public fun calibrate_unpack_t8_x1000()
    ld_u64 100
    call calibrate_unpack_t8_impl
    ret

public fun calibrate_unpack_t32_impl(l0: u64)
    local l1: u64
    local l2: T31
    local l3: T30
    local l4: T29
    local l5: T28
    local l6: T27
    local l7: T26
    local l8: T25
    local l9: T24
    local l10: T23
    local l11: T22
    local l12: T21
    local l13: T20
    local l14: T19
    local l15: T18
    local l16: T17
    local l17: T16
    local l18: T15
    local l19: T14
    local l20: T13
    local l21: T12
    local l22: T11
    local l23: T10
    local l24: T9
    local l25: T8
    local l26: T7
    local l27: T6
    local l28: T5
    local l29: T4
    local l30: T3
    local l31: T2
    local l32: T1
    local l33: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    pack T1
    pack T2
    pack T3
    pack T4
    pack T5
    pack T6
    pack T7
    pack T8
    pack T9
    pack T10
    pack T11
    pack T12
    pack T13
    pack T14
    pack T15
    pack T16
    pack T17
    pack T18
    pack T19
    pack T20
    pack T21
    pack T22
    pack T23
    pack T24
    pack T25
    pack T26
    pack T27
    pack T28
    pack T29
    pack T30
    pack T31
    st_loc l2
    move_loc l2
    unpack T31
    st_loc l3
    move_loc l3
    unpack T30
    st_loc l4
    move_loc l4
    unpack T29
    st_loc l5
    move_loc l5
    unpack T28
    st_loc l6
    move_loc l6
    unpack T27
    st_loc l7
    move_loc l7
    unpack T26
    st_loc l8
    move_loc l8
    unpack T25
    st_loc l9
    move_loc l9
    unpack T24
    st_loc l10
    move_loc l10
    unpack T23
    st_loc l11
    move_loc l11
    unpack T22
    st_loc l12
    move_loc l12
    unpack T21
    st_loc l13
    move_loc l13
    unpack T20
    st_loc l14
    move_loc l14
    unpack T19
    st_loc l15
    move_loc l15
    unpack T18
    st_loc l16
    move_loc l16
    unpack T17
    st_loc l17
    move_loc l17
    unpack T16
    st_loc l18
    move_loc l18
    unpack T15
    st_loc l19
    move_loc l19
    unpack T14
    st_loc l20
    move_loc l20
    unpack T13
    st_loc l21
    move_loc l21
    unpack T12
    st_loc l22
    move_loc l22
    unpack T11
    st_loc l23
    move_loc l23
    unpack T10
    st_loc l24
    move_loc l24
    unpack T9
    st_loc l25
    move_loc l25
    unpack T8
    st_loc l26
    move_loc l26
    unpack T7
    st_loc l27
    move_loc l27
    unpack T6
    st_loc l28
    move_loc l28
    unpack T5
    st_loc l29
    move_loc l29
    unpack T4
    st_loc l30
    move_loc l30
    unpack T3
    st_loc l31
    move_loc l31
    unpack T2
    st_loc l32
    move_loc l32
    unpack T1
    st_loc l33
    branch l1
l0: ret

entry public fun calibrate_unpack_t32_x100()
    ld_u64 10
    call calibrate_unpack_t32_impl
    ret

entry public fun calibrate_unpack_t32_x500()
    ld_u64 50
    call calibrate_unpack_t32_impl
    ret

entry public fun calibrate_unpack_t32_x1000()
    ld_u64 100
    call calibrate_unpack_t32_impl
    ret
