module 0xcafe.OperationsBoolGt {

    public calibrate_gt_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10, 0 > 10);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_gt_x100() {
    label b0:
        Self.calibrate_gt_impl(10);
        return;       
    }

    public entry calibrate_gt_x500() {
    label b0:
        Self.calibrate_gt_impl(50);
        return;       
    } 

    public entry calibrate_gt_x1000() {
    label b0:
        Self.calibrate_gt_impl(100);
        return;       
    }                
}