module 0xcafe::LdU128
public fun calibrate_ldu128_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u128 1
    ld_u128 2
    ld_u128 3
    ld_u128 4
    ld_u128 5
    ld_u128 6
    ld_u128 7
    ld_u128 8
    ld_u128 9
    ld_u128 10
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_ldu128_x100()
    ld_u64 10
    call calibrate_ldu128_impl
    ret

entry public fun calibrate_ldu128_x500()
    ld_u64 50
    call calibrate_ldu128_impl
    ret

entry public fun calibrate_ldu128_x1000()
    ld_u64 100
    call calibrate_ldu128_impl
    ret
