module 0xcafe::LdU16
public fun calibrate_ldu16_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u16 1
    ld_u16 2
    ld_u16 3
    ld_u16 4
    ld_u16 5
    ld_u16 6
    ld_u16 7
    ld_u16 8
    ld_u16 9
    ld_u16 10
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_ldu16_x100()
    ld_u64 10
    call calibrate_ldu16_impl
    ret

entry public fun calibrate_ldu16_x500()
    ld_u64 50
    call calibrate_ldu16_impl
    ret

entry public fun calibrate_ldu16_x1000()
    ld_u64 100
    call calibrate_ldu16_impl
    ret
