module 0xcafe::LdU256
public fun calibrate_ldu256_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u256 1
    ld_u256 2
    ld_u256 3
    ld_u256 4
    ld_u256 5
    ld_u256 6
    ld_u256 7
    ld_u256 8
    ld_u256 9
    ld_u256 10
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_ldu256_x100()
    ld_u64 10
    call calibrate_ldu256_impl
    ret

entry public fun calibrate_ldu256_x500()
    ld_u64 50
    call calibrate_ldu256_impl
    ret

entry public fun calibrate_ldu256_x1000()
    ld_u64 100
    call calibrate_ldu256_impl
    ret
