module 0xcafe::LdU32
public fun calibrate_ldu32_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u32 1
    ld_u32 2
    ld_u32 3
    ld_u32 4
    ld_u32 5
    ld_u32 6
    ld_u32 7
    ld_u32 8
    ld_u32 9
    ld_u32 10
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_ldu32_x100()
    ld_u64 10
    call calibrate_ldu32_impl
    ret

entry public fun calibrate_ldu32_x500()
    ld_u64 50
    call calibrate_ldu32_impl
    ret

entry public fun calibrate_ldu32_x1000()
    ld_u64 100
    call calibrate_ldu32_impl
    ret
