
running 30 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::fk_algorithm::tests::test_serialize_deserialize ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::fptx_serialize_deserialize_setup ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 30 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/32         time:   [957.89 µs 960.05 µs 962.22 µs]
                        change: [-32.848% -32.745% -32.635%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
FPTX::digest/128        time:   [2.5542 ms 2.5579 ms 2.5616 ms]
                        change: [-44.309% -44.221% -44.142%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::digest/512        time:   [6.1489 ms 6.1983 ms 6.2566 ms]
                        change: [-61.490% -61.140% -60.811%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe
FPTX::digest/2048       time:   [17.695 ms 17.819 ms 17.948 ms]
                        change: [-72.184% -71.989% -71.778%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

FPTX::encrypt/32        time:   [3.8421 ms 3.8442 ms 3.8462 ms]
                        change: [+0.0425% +0.1193% +0.1948%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
FPTX::encrypt/128       time:   [3.8619 ms 3.8639 ms 3.8659 ms]
                        change: [+0.2926% +0.3679% +0.4429%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
FPTX::encrypt/512       time:   [3.9000 ms 3.9022 ms 3.9044 ms]
                        change: [+1.5835% +1.6612% +1.7386%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::encrypt/2048      time:   [3.8363 ms 3.8386 ms 3.8415 ms]
                        change: [-0.0631% +0.0165% +0.1000%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

FPTX::verify_ct/32      time:   [41.290 µs 41.298 µs 41.307 µs]
                        change: [-0.6910% -0.6421% -0.6002%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::verify_ct/128     time:   [41.219 µs 41.230 µs 41.241 µs]
                        change: [-0.5336% -0.4790% -0.4251%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
FPTX::verify_ct/512     time:   [41.132 µs 41.145 µs 41.160 µs]
                        change: [-1.3297% -1.2372% -1.1594%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
FPTX::verify_ct/2048    time:   [41.493 µs 41.504 µs 41.517 µs]
                        change: [+0.0820% +0.1475% +0.2456%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

FPTX::eval_proofs_compute_all/32
                        time:   [4.1062 ms 4.1100 ms 4.1151 ms]
                        change: [-91.622% -91.594% -91.552%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 10 measurements (40.00%)
  2 (20.00%) low mild
  1 (10.00%) high mild
  1 (10.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [28.604 ms 28.657 ms 28.705 ms]
                        change: [-93.183% -93.171% -93.153%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::eval_proofs_compute_all/256
                        time:   [87.450 ms 87.619 ms 87.854 ms]
                        change: [-93.431% -93.416% -93.401%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::eval_proofs_compute_all/512
                        time:   [280.45 ms 281.18 ms 281.89 ms]
                        change: [-93.606% -93.591% -93.574%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::eval_proofs_compute_all/2048
                        time:   [3.2214 s 3.2320 s 3.2444 s]
                        change: [-93.719% -93.700% -93.675%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::eval_proofs_compute_all_2/32
                        time:   [17.397 ms 17.892 ms 18.575 ms]
                        change: [-88.983% -88.821% -88.576%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
FPTX::eval_proofs_compute_all_2/128
                        time:   [98.544 ms 99.495 ms 100.73 ms]
                        change: [-91.220% -91.077% -90.938%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
FPTX::eval_proofs_compute_all_2/256
                        time:   [233.41 ms 236.36 ms 239.52 ms]
                        change: [-91.706% -91.614% -91.506%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::eval_proofs_compute_all_2/512
                        time:   [554.11 ms 564.03 ms 575.31 ms]
                        change: [-92.028% -91.888% -91.721%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
FPTX::eval_proofs_compute_all_2/2048
                        time:   [2.9912 s 3.0147 s 3.0394 s]
                        change: [-92.544% -92.489% -92.426%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::derive_decryption_key_share/n=128, t=86
                        time:   [82.350 µs 82.376 µs 82.403 µs]
                        change: [-2.1613% -2.1208% -2.0725%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=171
                        time:   [122.85 µs 122.88 µs 122.91 µs]
                        change: [+70.184% +70.251% +70.320%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=342
                        time:   [74.966 µs 74.986 µs 75.008 µs]
                        change: [-1.7265% -1.6758% -1.6288%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) low severe
  11 (11.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
FPTX::derive_decryption_key_share/n=1024, t=683
                        time:   [84.655 µs 84.679 µs 84.710 µs]
                        change: [-9.9423% -9.8790% -9.8249%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

FPTX::verify_decryption_key_share/32
                        time:   [1.6740 ms 1.6744 ms 1.6748 ms]
                        change: [+0.1565% +0.1922% +0.2293%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
FPTX::verify_decryption_key_share/128
                        time:   [1.6944 ms 1.6948 ms 1.6952 ms]
                        change: [+1.2971% +1.3455% +1.3893%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
FPTX::verify_decryption_key_share/512
                        time:   [1.7271 ms 1.7277 ms 1.7284 ms]
                        change: [+3.2201% +3.2546% +3.2871%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  5 (5.00%) high mild
  2 (2.00%) high severe
FPTX::verify_decryption_key_share/2048
                        time:   [1.6903 ms 1.6911 ms 1.6920 ms]
                        change: [+1.2422% +1.3258% +1.3985%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [2.6386 ms 2.6419 ms 2.6452 ms]
                        change: [-41.856% -41.780% -41.707%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [4.2182 ms 4.2259 ms 4.2341 ms]
                        change: [-51.262% -51.169% -51.066%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [6.7941 ms 6.8115 ms 6.8293 ms]
                        change: [-59.614% -59.507% -59.404%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
FPTX::reconstruct_decryption_key/n=1024, t=683
                        time:   [11.140 ms 11.179 ms 11.221 ms]
                        change: [-65.583% -65.452% -65.326%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

FPTX::decrypt (full batch, all cts)/32
                        time:   [2.8868 ms 2.9005 ms 2.9200 ms]
                        change: [-93.489% -93.459% -93.418%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  14 (14.00%) high mild
  4 (4.00%) high severe
FPTX::decrypt (full batch, all cts)/128
                        time:   [11.265 ms 11.272 ms 11.279 ms]
                        change: [-93.637% -93.633% -93.628%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
FPTX::decrypt (full batch, all cts)/512
                        time:   [44.490 ms 44.507 ms 44.525 ms]
                        change: [-93.711% -93.708% -93.705%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
FPTX::decrypt (full batch, all cts)/2048
                        time:   [177.73 ms 178.14 ms 178.65 ms]
                        change: [-93.718% -93.703% -93.685%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

