
running 30 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::fk_algorithm::tests::test_serialize_deserialize ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::fptx_serialize_deserialize_setup ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 30 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/32         time:   [1.5421 ms 1.5469 ms 1.5527 ms]
                        change: [-60.020% -59.274% -58.577%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
FPTX::digest/128        time:   [4.7126 ms 4.7293 ms 4.7475 ms]
                        change: [-28.113% -27.112% -26.104%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
FPTX::digest/512        time:   [16.410 ms 16.466 ms 16.527 ms]
                        change: [+0.0934% +1.7675% +3.4596%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  13 (13.00%) high mild
FPTX::digest/2048       time:   [65.614 ms 65.864 ms 66.124 ms]
                        change: [+37.994% +40.507% +42.982%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::encrypt/32        time:   [4.0169 ms 4.0320 ms 4.0475 ms]
                        change: [+1.9436% +2.3374% +2.7595%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::encrypt/128       time:   [4.0488 ms 4.0662 ms 4.0840 ms]
                        change: [+2.5014% +2.9781% +3.4406%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::encrypt/512       time:   [3.9838 ms 3.9986 ms 4.0141 ms]
                        change: [-0.1008% +0.4993% +1.0900%] (p = 0.10 > 0.05)
                        No change in performance detected.
FPTX::encrypt/2048      time:   [4.0205 ms 4.0370 ms 4.0537 ms]
                        change: [+2.1084% +2.5673% +3.0341%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::verify_ct/32      time:   [45.052 µs 45.296 µs 45.529 µs]
                        change: [-1.6825% -1.1603% -0.6184%] (p = 0.00 < 0.05)
                        Change within noise threshold.
FPTX::verify_ct/128     time:   [45.870 µs 46.122 µs 46.370 µs]
                        change: [+1.5639% +2.3008% +3.0261%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::verify_ct/512     time:   [45.910 µs 46.148 µs 46.386 µs]
                        change: [+3.7348% +4.2370% +4.7197%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::verify_ct/2048    time:   [45.090 µs 45.279 µs 45.462 µs]
                        change: [-0.5244% +0.0042% +0.4898%] (p = 0.98 > 0.05)
                        No change in performance detected.

FPTX::eval_proofs_compute_all/32
                        time:   [51.409 ms 51.792 ms 52.178 ms]
                        change: [+881.91% +895.60% +908.68%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all/128
                        time:   [442.95 ms 444.85 ms 446.77 ms]
                        change: [+3416.3% +3466.4% +3513.1%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all/256
                        time:   [1.3996 s 1.4077 s 1.4177 s]
                        change: [+4008.9% +4113.7% +4208.9%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
FPTX::eval_proofs_compute_all/512
                        time:   [4.5972 s 4.6158 s 4.6342 s]
                        change: [+4545.1% +4608.0% +4681.4%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all/2048
                        time:   [54.168 s 54.287 s 54.401 s]
                        change: [+5064.7% +5130.9% +5195.3%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::eval_proofs_compute_all_2/32
                        time:   [169.72 ms 170.29 ms 170.96 ms]
                        change: [+549.10% +567.27% +580.22%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all_2/128
                        time:   [1.1867 s 1.1918 s 1.1971 s]
                        change: [+1396.5% +1447.4% +1489.5%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all_2/256
                        time:   [2.9899 s 2.9996 s 3.0093 s]
                        change: [+1787.5% +1847.1% +1917.0%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all_2/512
                        time:   [7.4206 s 7.4418 s 7.4660 s]
                        change: [+2116.3% +2165.1% +2213.8%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::eval_proofs_compute_all_2/2048
                        time:   [43.015 s 43.086 s 43.153 s]
                        change: [+2598.8% +2672.5% +2749.6%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::derive_decryption_key_share/n=128, t=86
                        time:   [97.646 µs 98.105 µs 98.550 µs]
                        change: [+11.469% +12.019% +12.499%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::derive_decryption_key_share/n=256, t=171
                        time:   [107.59 µs 108.04 µs 108.45 µs]
                        change: [+44.130% +44.740% +45.355%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
FPTX::derive_decryption_key_share/n=512, t=342
                        time:   [86.258 µs 86.666 µs 87.081 µs]
                        change: [-2.8750% -2.2904% -1.6851%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::derive_decryption_key_share/n=1024, t=683
                        time:   [123.08 µs 123.70 µs 124.27 µs]
                        change: [+59.829% +60.555% +61.275%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::verify_decryption_key_share/32
                        time:   [1.8093 ms 1.8159 ms 1.8221 ms]
                        change: [+2.8698% +3.3657% +3.8250%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::verify_decryption_key_share/128
                        time:   [1.8114 ms 1.8180 ms 1.8238 ms]
                        change: [+3.0931% +3.5271% +3.9007%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) low severe
  4 (4.00%) low mild
FPTX::verify_decryption_key_share/512
                        time:   [1.7946 ms 1.8013 ms 1.8077 ms]
                        change: [+2.6781% +3.1146% +3.5395%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::verify_decryption_key_share/2048
                        time:   [1.8270 ms 1.8337 ms 1.8397 ms]
                        change: [+3.8406% +4.3054% +4.7905%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild

FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [4.8283 ms 4.8460 ms 4.8632 ms]
                        change: [-18.513% -17.886% -17.281%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [9.2422 ms 9.2768 ms 9.3097 ms]
                        change: [-1.8943% -0.5087% +0.8422%] (p = 0.48 > 0.05)
                        No change in performance detected.
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [17.943 ms 18.008 ms 18.068 ms]
                        change: [+20.652% +22.093% +23.440%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild
FPTX::reconstruct_decryption_key/n=1024, t=683
                        time:   [34.356 ms 34.468 ms 34.577 ms]
                        change: [+41.535% +43.643% +45.628%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::decrypt (full batch, all cts)/32
                        time:   [46.929 ms 47.068 ms 47.201 ms]
                        change: [+1835.8% +1843.5% +1852.4%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::decrypt (full batch, all cts)/128
                        time:   [188.21 ms 188.60 ms 188.97 ms]
                        change: [+3621.3% +3629.4% +3637.8%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::decrypt (full batch, all cts)/512
                        time:   [751.03 ms 752.15 ms 753.25 ms]
                        change: [+4906.2% +4928.9% +4948.0%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::decrypt (full batch, all cts)/2048
                        time:   [3.0175 s 3.0213 s 3.0251 s]
                        change: [+5247.6% +5256.2% +5264.1%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

