
running 29 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::compute_and_verify_individual_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 29 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [346.93 µs 353.77 µs 362.05 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Digest::compute/FFTDomainId/32
                        time:   [562.21 µs 573.84 µs 584.53 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Digest::compute/FFTDomainId/128
                        time:   [1.0884 ms 1.1067 ms 1.1270 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [2.4116 ms 2.4357 ms 2.4611 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Digest::compute/FreeRootId/8
                        time:   [588.92 µs 606.15 µs 622.83 µs]
Digest::compute/FreeRootId/32
                        time:   [1.0131 ms 1.0358 ms 1.0596 ms]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) high mild
  15 (15.00%) high severe
Digest::compute/FreeRootId/128
                        time:   [2.2591 ms 2.3098 ms 2.3614 ms]
Digest::compute/FreeRootId/512
                        time:   [5.6152 ms 5.6796 ms 5.7563 ms]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe

EvalProofs::compute_all/FreeRootId/8
                        time:   [2.0466 ms 2.0569 ms 2.0684 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute_all/FreeRootId/32
                        time:   [13.109 ms 13.150 ms 13.199 ms]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high severe
EvalProofs::compute_all/FreeRootId/128
                        time:   [107.99 ms 108.12 ms 108.27 ms]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
EvalProofs::compute_all/FreeRootId/512
                        time:   [1.1111 s 1.1118 s 1.1129 s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

EvalProofs::compute_single/FreeRootId/8
                        time:   [532.33 µs 545.40 µs 558.03 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
EvalProofs::compute_single/FreeRootId/32
                        time:   [1.2915 ms 1.3205 ms 1.3508 ms]
EvalProofs::compute_single/FreeRootId/128
                        time:   [2.4647 ms 2.4912 ms 2.5204 ms]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) high mild
  16 (16.00%) high severe
EvalProofs::compute_single/FreeRootId/512
                        time:   [4.8698 ms 4.8948 ms 4.9236 ms]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe

EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 10
                        time:   [30.497 ms 30.550 ms 30.614 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 32
                        time:   [44.974 ms 45.026 ms 45.084 ms]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 64
                        time:   [65.914 ms 65.974 ms 66.039 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 96
                        time:   [87.027 ms 87.100 ms 87.178 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 128
                        time:   [108.04 ms 108.23 ms 108.46 ms]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/8          time:   [311.25 µs 313.15 µs 314.97 µs]
                        change: [-2.7814% -1.5884% -0.5574%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 23 outliers among 100 measurements (23.00%)
  3 (3.00%) low severe
  13 (13.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
FPTX::digest/32         time:   [821.07 µs 827.60 µs 833.32 µs]
                        change: [-0.9011% +0.9958% +3.0991%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
FPTX::digest/128        time:   [1.7165 ms 1.7370 ms 1.7620 ms]
                        change: [-7.0355% -4.7852% -2.2616%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
FPTX::digest/512        time:   [5.0316 ms 5.0709 ms 5.1152 ms]
                        change: [-4.2150% -2.7720% -1.3463%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) high mild
  13 (13.00%) high severe

FPTX::verify_ct/8       time:   [43.754 µs 43.783 µs 43.813 µs]
                        change: [+0.2387% +0.4177% +0.5711%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
FPTX::verify_ct/32      time:   [43.174 µs 43.227 µs 43.290 µs]
                        change: [+0.1508% +0.3162% +0.5087%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
FPTX::verify_ct/128     time:   [43.437 µs 43.456 µs 43.476 µs]
                        change: [-0.2997% -0.2151% -0.1359%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
FPTX::verify_ct/512     time:   [43.741 µs 43.769 µs 43.799 µs]
                        change: [+1.0201% +1.1595% +1.2991%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

FPTX::eval_proofs_compute_all/8
                        time:   [1.8261 ms 1.8339 ms 1.8427 ms]
                        change: [-2.0544% -1.1294% -0.2178%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
FPTX::eval_proofs_compute_all/32
                        time:   [12.747 ms 12.781 ms 12.819 ms]
                        change: [-0.3405% -0.0168% +0.3213%] (p = 0.92 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [107.10 ms 107.40 ms 107.74 ms]
                        change: [-0.0395% +0.2918% +0.6459%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
FPTX::eval_proofs_compute_all/512
                        time:   [1.1069 s 1.1081 s 1.1094 s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

FPTX::derive_decryption_key_share/n=128, t=193
                        time:   [309.66 µs 310.63 µs 312.04 µs]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=385
                        time:   [301.97 µs 303.74 µs 305.86 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=769
                        time:   [313.15 µs 314.70 µs 316.75 µs]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) high mild
  16 (16.00%) high severe

FPTX::verify_decryption_key_share/8
                        time:   [1.6763 ms 1.6776 ms 1.6790 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
FPTX::verify_decryption_key_share/32
                        time:   [1.6795 ms 1.6812 ms 1.6835 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.6820 ms 1.6846 ms 1.6878 ms]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
FPTX::verify_decryption_key_share/512
                        time:   [1.6772 ms 1.6784 ms 1.6800 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [278.00 µs 282.84 µs 287.52 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [733.29 µs 750.17 µs 764.89 µs]
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [1.9721 ms 2.0184 ms 2.0717 ms]
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [3.4054 ms 3.4520 ms 3.5009 ms]
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [5.9806 ms 6.0504 ms 6.1244 ms]
Found 15 outliers among 100 measurements (15.00%)
  15 (15.00%) high mild

FPTX::decrypt (full batch, all cts)/8
                        time:   [2.7503 ms 2.7529 ms 2.7558 ms]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
FPTX::decrypt (full batch, all cts)/32
                        time:   [10.981 ms 10.994 ms 11.009 ms]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
FPTX::decrypt (full batch, all cts)/128
                        time:   [45.130 ms 45.997 ms 46.981 ms]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) high mild
  15 (15.00%) high severe
FPTX::decrypt (full batch, all cts)/512
                        time:   [176.40 ms 176.94 ms 177.57 ms]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe

msm/4                   time:   [195.26 µs 197.35 µs 199.32 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
msm/8                   time:   [228.82 µs 230.79 µs 232.75 µs]
msm/32                  time:   [331.78 µs 334.85 µs 337.74 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
msm/128                 time:   [685.15 µs 693.02 µs 701.17 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
msm/512                 time:   [1.7047 ms 1.7141 ms 1.7239 ms]

pairing/32              time:   [5.3837 ms 5.4028 ms 5.4224 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
pairing/128             time:   [18.742 ms 18.812 ms 18.885 ms]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
pairing/1449            time:   [200.07 ms 200.74 ms 201.50 ms]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

multi_point_eval/4      time:   [1.4789 ms 1.4942 ms 1.5100 ms]
multi_point_eval/8      time:   [4.4747 ms 4.4958 ms 4.5173 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/32     time:   [35.745 ms 35.841 ms 35.958 ms]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
multi_point_eval/128    time:   [253.72 ms 254.41 ms 255.21 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
multi_point_eval/512    time:   [1.5975 s 1.5993 s 1.6012 s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

multi_point_eval_field/4
                        time:   [297.97 µs 304.72 µs 312.99 µs]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
multi_point_eval_field/8
                        time:   [492.02 µs 506.53 µs 523.86 µs]
multi_point_eval_field/32
                        time:   [1.6131 ms 1.6165 ms 1.6206 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
multi_point_eval_field/128
                        time:   [5.7165 ms 5.7299 ms 5.7446 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
multi_point_eval_field/512
                        time:   [22.414 ms 22.505 ms 22.598 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

multi_point_eval_small/4
                        time:   [355.25 µs 368.80 µs 381.68 µs]
Found 21 outliers among 100 measurements (21.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  19 (19.00%) high severe
multi_point_eval_small/8
                        time:   [523.38 µs 525.55 µs 528.20 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
multi_point_eval_small/32
                        time:   [1.7211 ms 1.7334 ms 1.7482 ms]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
multi_point_eval_small/128
                        time:   [5.9893 ms 6.0210 ms 6.0612 ms]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe
multi_point_eval_small/512
                        time:   [24.021 ms 24.198 ms 24.394 ms]
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) high mild
  15 (15.00%) high severe

