
running 28 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [344.64 µs 348.50 µs 352.48 µs]
                        change: [-71.601% -71.163% -70.726%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Digest::compute/FFTDomainId/32
                        time:   [478.87 µs 483.39 µs 488.42 µs]
                        change: [-82.256% -81.772% -81.280%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Digest::compute/FFTDomainId/128
                        time:   [922.20 µs 927.14 µs 932.42 µs]
                        change: [-58.716% -57.643% -56.573%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [1.7403 ms 1.7547 ms 1.7699 ms]
                        change: [-44.042% -42.666% -41.326%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Digest::compute/FreeRootId/8
                        time:   [743.28 µs 753.90 µs 763.81 µs]
                        change: [-82.802% -82.513% -82.246%] (p = 0.00 < 0.05)
                        Performance has improved.
Digest::compute/FreeRootId/32
                        time:   [1.3391 ms 1.3618 ms 1.3856 ms]
                        change: [-81.720% -81.207% -80.702%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Digest::compute/FreeRootId/128
                        time:   [2.6145 ms 2.6767 ms 2.7429 ms]
                        change: [-65.760% -64.780% -63.790%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  11 (11.00%) high mild
  1 (1.00%) high severe
Digest::compute/FreeRootId/512
                        time:   [5.8683 ms 5.9507 ms 6.0389 ms]
                        change: [-67.625% -66.902% -66.159%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

EvalProofs::compute_all/FreeRootId/8
                        time:   [1.5439 ms 1.5534 ms 1.5626 ms]
                        change: [-48.606% -48.274% -47.929%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
EvalProofs::compute_all/FreeRootId/32
                        time:   [7.9501 ms 7.9699 ms 7.9920 ms]
                        change: [+20.327% +21.784% +23.195%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
EvalProofs::compute_all/FreeRootId/128
                        time:   [60.119 ms 60.206 ms 60.307 ms]
                        change: [+289.18% +297.16% +305.16%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
EvalProofs::compute_all/FreeRootId/512
                        time:   [605.03 ms 605.29 ms 605.55 ms]
                        change: [+509.16% +512.89% +516.56%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/32         time:   [816.31 µs 824.35 µs 832.13 µs]
                        change: [-79.442% -78.919% -78.359%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high severe
FPTX::digest/128        time:   [1.9716 ms 1.9829 ms 1.9942 ms]
                        change: [-70.743% -70.318% -69.879%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::digest/256        time:   [2.9835 ms 3.0262 ms 3.0707 ms]
                        change: [-71.607% -70.986% -70.364%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
FPTX::digest/512        time:   [4.8316 ms 4.8648 ms 4.8963 ms]
                        change: [-71.266% -70.751% -70.224%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild

FPTX::verify_ct/32      time:   [46.660 µs 46.682 µs 46.701 µs]
                        change: [-1.3012% -1.1872% -1.0952%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
FPTX::verify_ct/128     time:   [46.464 µs 46.495 µs 46.521 µs]
                        change: [-1.9517% -1.8728% -1.7979%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
FPTX::verify_ct/256     time:   [46.406 µs 46.599 µs 46.762 µs]
                        change: [+0.9958% +1.4846% +1.9839%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  10 (10.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
FPTX::verify_ct/512     time:   [46.815 µs 46.940 µs 47.043 µs]
                        change: [+1.7781% +2.2878% +2.8032%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 100 measurements (20.00%)
  10 (10.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

FPTX::eval_proofs_compute_all/32
                        time:   [7.5142 ms 7.5266 ms 7.5395 ms]
                        change: [+41.957% +43.460% +44.943%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [59.276 ms 59.397 ms 59.528 ms]
                        change: [+371.14% +374.90% +378.50%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
FPTX::eval_proofs_compute_all/256
                        time:   [185.31 ms 185.60 ms 185.91 ms]
                        change: [+448.39% +453.60% +458.57%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high mild
FPTX::eval_proofs_compute_all/512
                        time:   [602.21 ms 602.67 ms 603.18 ms]
                        change: [+497.20% +504.04% +510.76%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

FPTX::derive_decryption_key_share/n=32, t=22
                        time:   [80.064 µs 80.195 µs 80.304 µs]
                        change: [-12.499% -12.397% -12.317%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
FPTX::derive_decryption_key_share/n=128, t=86
                        time:   [102.81 µs 102.83 µs 102.86 µs]
                        change: [+8.2530% +8.3038% +8.3526%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=171
                        time:   [77.921 µs 78.051 µs 78.183 µs]
                        change: [+0.1178% +0.2530% +0.3906%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  4 (4.00%) high mild
  12 (12.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=342
                        time:   [82.146 µs 82.169 µs 82.198 µs]
                        change: [-26.299% -26.215% -26.119%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) high mild
  16 (16.00%) high severe

FPTX::verify_decryption_key_share/32
                        time:   [1.8431 ms 1.8438 ms 1.8447 ms]
                        change: [-1.0536% -0.9844% -0.9191%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.8385 ms 1.8403 ms 1.8423 ms]
                        change: [-0.3974% -0.2456% -0.0706%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  10 (10.00%) high severe
FPTX::verify_decryption_key_share/256
                        time:   [1.8389 ms 1.8412 ms 1.8429 ms]
                        change: [+0.0264% +0.3926% +0.7580%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 19 outliers among 100 measurements (19.00%)
  5 (5.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
FPTX::verify_decryption_key_share/512
                        time:   [1.8430 ms 1.8443 ms 1.8457 ms]
                        change: [-0.3978% -0.2229% -0.0743%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [334.85 µs 337.18 µs 339.58 µs]
                        change: [-86.723% -86.546% -86.380%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [801.75 µs 814.24 µs 826.67 µs]
                        change: [-87.158% -86.819% -86.481%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) low severe
  7 (7.00%) low mild
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [2.1401 ms 2.1638 ms 2.1862 ms]
                        change: [-69.363% -68.601% -67.865%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [3.4031 ms 3.4476 ms 3.4919 ms]
                        change: [-69.113% -68.174% -67.223%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [5.6960 ms 5.7536 ms 5.8105 ms]
                        change: [-68.661% -67.720% -66.774%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::decrypt (full batch, all cts)/8
                        time:   [1.5579 ms 1.5600 ms 1.5623 ms]
                        change: [-14.281% -14.048% -13.809%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
FPTX::decrypt (full batch, all cts)/32
                        time:   [6.0992 ms 6.1050 ms 6.1109 ms]
                        change: [+145.83% +146.50% +147.15%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
FPTX::decrypt (full batch, all cts)/128
                        time:   [24.277 ms 24.298 ms 24.321 ms]
                        change: [+374.08% +374.93% +375.70%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::decrypt (full batch, all cts)/256
                        time:   [48.530 ms 48.572 ms 48.616 ms]
                        change: [+470.08% +472.30% +474.41%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::decrypt (full batch, all cts)/512
                        time:   [97.036 ms 97.125 ms 97.218 ms]
                        change: [+531.37% +535.23% +538.50%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

ThresholdConfig::all_lagrange/n=256, t=171
                        time:   [3.5500 ms 3.6296 ms 3.7172 ms]
                        change: [-64.090% -63.180% -62.345%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
ThresholdConfig::all_lagrange/n=512, t=342
                        time:   [5.3945 ms 5.5122 ms 5.6371 ms]
                        change: [-67.495% -66.374% -65.280%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
ThresholdConfig::all_lagrange/n=1024, t=683
                        time:   [9.0532 ms 9.2044 ms 9.3619 ms]
                        change: [-65.865% -64.956% -64.007%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

msm/4                   time:   [203.95 µs 205.56 µs 207.14 µs]
                        change: [-70.301% -69.794% -69.307%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
msm/8                   time:   [234.79 µs 237.73 µs 240.65 µs]
                        change: [-67.616% -67.037% -66.426%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
msm/32                  time:   [288.89 µs 292.14 µs 295.62 µs]
                        change: [-69.033% -68.109% -67.220%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
msm/128                 time:   [535.77 µs 540.96 µs 546.02 µs]
                        change: [-32.036% -30.979% -29.937%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
msm/512                 time:   [1.1473 ms 1.1527 ms 1.1580 ms]
                        change: [-20.890% -19.954% -18.999%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe

pairing/32              time:   [4.7199 ms 4.7299 ms 4.7401 ms]
                        change: [-5.6780% -5.4616% -5.2576%] (p = 0.00 < 0.05)
                        Performance has improved.
pairing/128             time:   [16.398 ms 16.434 ms 16.471 ms]
                        change: [+8.7043% +8.9667% +9.2489%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
pairing/1449            time:   [181.86 ms 183.24 ms 184.58 ms]
                        change: [+17.888% +19.140% +20.422%] (p = 0.00 < 0.05)
                        Performance has regressed.

gt_exp/1                time:   [501.92 µs 502.77 µs 503.72 µs]
                        change: [+2.4356% +3.0216% +3.6568%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low severe
  7 (7.00%) high mild
  6 (6.00%) high severe

multi_point_eval/4      time:   [1.4817 ms 1.4985 ms 1.5135 ms]
                        change: [-52.368% -51.859% -51.324%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/8      time:   [3.6657 ms 3.6836 ms 3.7014 ms]
                        change: [-64.987% -64.667% -64.344%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval/32     time:   [24.034 ms 24.132 ms 24.233 ms]
                        change: [-7.3221% -5.6364% -3.8941%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/128    time:   [155.03 ms 155.66 ms 156.27 ms]
                        change: [+103.05% +108.45% +113.85%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
multi_point_eval/512    time:   [956.88 ms 958.77 ms 960.65 ms]
                        change: [+200.00% +203.84% +207.71%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

multi_point_eval_field/4
                        time:   [465.88 µs 476.18 µs 486.75 µs]
                        change: [-77.555% -77.144% -76.706%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/8
                        time:   [814.41 µs 826.69 µs 838.15 µs]
                        change: [-85.787% -85.521% -85.270%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
multi_point_eval_field/32
                        time:   [2.8926 ms 2.9201 ms 2.9460 ms]
                        change: [-78.232% -77.733% -77.259%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
multi_point_eval_field/128
                        time:   [11.863 ms 12.012 ms 12.157 ms]
                        change: [-67.606% -66.715% -65.877%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
multi_point_eval_field/512
                        time:   [50.979 ms 51.653 ms 52.320 ms]
                        change: [-65.610% -64.896% -64.229%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild

multi_point_eval_small/4
                        time:   [565.78 µs 575.68 µs 585.41 µs]
                        change: [-74.638% -74.325% -74.048%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
multi_point_eval_small/8
                        time:   [847.35 µs 867.99 µs 890.86 µs]
                        change: [-86.660% -86.351% -86.049%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
multi_point_eval_small/32
                        time:   [2.5738 ms 2.6103 ms 2.6505 ms]
                        change: [-77.271% -76.698% -76.117%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
multi_point_eval_small/128
                        time:   [7.8164 ms 7.8811 ms 7.9454 ms]
                        change: [-52.007% -51.598% -51.121%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
multi_point_eval_small/512
                        time:   [24.673 ms 25.014 ms 25.355 ms]
                        change: [-45.771% -44.859% -43.948%] (p = 0.00 < 0.05)
                        Performance has improved.

