
running 28 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 28 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [754.95 µs 760.25 µs 765.56 µs]
                        change: [+116.54% +118.85% +121.21%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Digest::compute/FFTDomainId/32
                        time:   [932.24 µs 937.17 µs 942.19 µs]
                        change: [+89.944% +91.546% +93.207%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Digest::compute/FFTDomainId/128
                        time:   [1.0445 ms 1.0503 ms 1.0564 ms]
                        change: [+12.522% +13.969% +15.522%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [1.8720 ms 1.8852 ms 1.8998 ms]
                        change: [+7.2599% +8.1394% +9.0193%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

Digest::compute/FreeRootId/8
                        time:   [1.8862 ms 1.8992 ms 1.9131 ms]
                        change: [+150.91% +154.43% +157.93%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Digest::compute/FreeRootId/32
                        time:   [2.2793 ms 2.3011 ms 2.3256 ms]
                        change: [+65.220% +68.321% +71.341%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Digest::compute/FreeRootId/128
                        time:   [4.5503 ms 4.5688 ms 4.5876 ms]
                        change: [+66.479% +70.684% +74.779%] (p = 0.00 < 0.05)
                        Performance has regressed.
Digest::compute/FreeRootId/512
                        time:   [11.158 ms 11.306 ms 11.471 ms]
                        change: [+86.298% +90.000% +93.673%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe

EvalProofs::compute_all/FreeRootId/8
                        time:   [2.3272 ms 2.3416 ms 2.3566 ms]
                        change: [+50.331% +51.474% +52.748%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
EvalProofs::compute_all/FreeRootId/32
                        time:   [4.5025 ms 4.5231 ms 4.5438 ms]
                        change: [-43.552% -43.248% -42.947%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute_all/FreeRootId/128
                        time:   [20.333 ms 20.459 ms 20.600 ms]
                        change: [-66.226% -66.019% -65.776%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
EvalProofs::compute_all/FreeRootId/512
                        time:   [174.27 ms 175.01 ms 175.77 ms]
                        change: [-71.200% -71.087% -70.965%] (p = 0.00 < 0.05)
                        Performance has improved.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/32         time:   [1.4605 ms 1.4841 ms 1.5099 ms]
                        change: [+70.711% +73.488% +76.101%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
FPTX::digest/128        time:   [3.6708 ms 3.6898 ms 3.7119 ms]
                        change: [+84.590% +86.079% +87.644%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
FPTX::digest/256        time:   [5.6345 ms 5.6583 ms 5.6821 ms]
                        change: [+84.139% +86.981% +89.713%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::digest/512        time:   [9.3529 ms 9.4299 ms 9.5176 ms]
                        change: [+91.770% +93.839% +96.054%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

FPTX::verify_ct/32      time:   [46.875 µs 46.890 µs 46.908 µs]
                        change: [+0.3601% +0.4543% +0.5693%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe
FPTX::verify_ct/128     time:   [46.598 µs 46.625 µs 46.658 µs]
                        change: [+0.2289% +0.2967% +0.3783%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
FPTX::verify_ct/256     time:   [47.023 µs 47.058 µs 47.102 µs]
                        change: [+0.9305% +1.1521% +1.4074%] (p = 0.00 < 0.05)
                        Change within noise threshold.
FPTX::verify_ct/512     time:   [46.904 µs 46.953 µs 47.022 µs]
                        change: [-0.3465% -0.1866% +0.0097%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

FPTX::eval_proofs_compute_all/32
                        time:   [4.0884 ms 4.1052 ms 4.1236 ms]
                        change: [-45.710% -45.458% -45.188%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [19.863 ms 19.943 ms 20.022 ms]
                        change: [-66.582% -66.425% -66.275%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::eval_proofs_compute_all/256
                        time:   [56.889 ms 57.349 ms 57.836 ms]
                        change: [-69.341% -69.100% -68.828%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::eval_proofs_compute_all/512
                        time:   [174.83 ms 175.74 ms 176.65 ms]
                        change: [-71.013% -70.840% -70.712%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::derive_decryption_key_share/n=32, t=22
                        time:   [123.34 µs 123.50 µs 123.62 µs]
                        change: [+53.774% +53.942% +54.124%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
FPTX::derive_decryption_key_share/n=128, t=86
                        time:   [92.652 µs 92.706 µs 92.764 µs]
                        change: [-9.9749% -9.8493% -9.7315%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=171
                        time:   [80.292 µs 80.406 µs 80.615 µs]
                        change: [+3.0826% +3.2300% +3.3881%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  16 (16.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=342
                        time:   [91.316 µs 91.400 µs 91.489 µs]
                        change: [+10.795% +10.949% +11.092%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

FPTX::verify_decryption_key_share/32
                        time:   [1.8995 ms 1.9006 ms 1.9018 ms]
                        change: [+2.9763% +3.0474% +3.1197%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  10 (10.00%) high mild
  6 (6.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.8722 ms 1.8746 ms 1.8774 ms]
                        change: [+2.1715% +2.3110% +2.4555%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
FPTX::verify_decryption_key_share/256
                        time:   [1.8544 ms 1.8567 ms 1.8594 ms]
                        change: [+1.0890% +1.2655% +1.4755%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
FPTX::verify_decryption_key_share/512
                        time:   [1.8392 ms 1.8426 ms 1.8457 ms]
                        change: [+0.2768% +0.9569% +1.7897%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 29 outliers among 100 measurements (29.00%)
  9 (9.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
  14 (14.00%) high severe

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [1.1216 ms 1.1310 ms 1.1417 ms]
                        change: [+230.34% +236.16% +242.86%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [1.5500 ms 1.5623 ms 1.5752 ms]
                        change: [+88.789% +90.949% +93.131%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [3.2288 ms 3.2411 ms 3.2543 ms]
                        change: [+48.157% +49.788% +51.571%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [5.5783 ms 5.6465 ms 5.7315 ms]
                        change: [+60.805% +63.781% +66.861%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [9.6093 ms 9.6801 ms 9.7634 ms]
                        change: [+66.169% +68.243% +70.436%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

FPTX::decrypt (full batch, all cts)/8
                        time:   [1.7765 ms 1.7797 ms 1.7830 ms]
                        change: [+13.360% +13.691% +14.045%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
FPTX::decrypt (full batch, all cts)/32
                        time:   [3.2586 ms 3.2613 ms 3.2642 ms]
                        change: [-46.648% -46.579% -46.507%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::decrypt (full batch, all cts)/128
                        time:   [7.9871 ms 7.9980 ms 8.0136 ms]
                        change: [-67.140% -67.084% -67.018%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
FPTX::decrypt (full batch, all cts)/256
                        time:   [14.033 ms 14.055 ms 14.081 ms]
                        change: [-71.118% -71.065% -71.006%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
FPTX::decrypt (full batch, all cts)/512
                        time:   [27.675 ms 27.695 ms 27.722 ms]
                        change: [-71.520% -71.485% -71.445%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

ThresholdConfig::all_lagrange/n=256, t=171
                        time:   [6.0561 ms 6.1020 ms 6.1574 ms]
                        change: [+63.954% +68.115% +72.171%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
ThresholdConfig::all_lagrange/n=512, t=342
                        time:   [9.6441 ms 9.7522 ms 9.8768 ms]
                        change: [+72.415% +76.919% +81.169%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
ThresholdConfig::all_lagrange/n=1024, t=683
                        time:   [15.725 ms 15.856 ms 15.999 ms]
                        change: [+69.021% +72.270% +75.559%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

msm/4                   time:   [357.08 µs 358.86 µs 360.51 µs]
                        change: [+74.279% +75.731% +77.086%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
msm/8                   time:   [387.65 µs 390.89 µs 394.09 µs]
                        change: [+60.023% +61.870% +63.907%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
msm/32                  time:   [347.34 µs 349.41 µs 351.58 µs]
                        change: [+18.323% +19.665% +21.099%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
msm/128                 time:   [476.65 µs 481.13 µs 486.39 µs]
                        change: [-12.408% -11.257% -10.036%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
msm/512                 time:   [1.0393 ms 1.0417 ms 1.0442 ms]
                        change: [-10.086% -9.1004% -8.2221%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

pairing/32              time:   [4.8462 ms 4.8514 ms 4.8567 ms]
                        change: [+2.3248% +2.5687% +2.8235%] (p = 0.00 < 0.05)
                        Performance has regressed.
pairing/128             time:   [15.157 ms 15.171 ms 15.185 ms]
                        change: [-7.9087% -7.6825% -7.4620%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
pairing/1449            time:   [158.58 ms 159.83 ms 161.09 ms]
                        change: [-13.675% -12.771% -11.854%] (p = 0.00 < 0.05)
                        Performance has improved.

gt_exp/1                time:   [460.77 µs 462.21 µs 463.63 µs]
                        change: [-8.3781% -8.0654% -7.7630%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild

multi_point_eval/4      time:   [2.6749 ms 2.6826 ms 2.6905 ms]
                        change: [+79.551% +81.488% +83.422%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval/8      time:   [5.5119 ms 5.5387 ms 5.5669 ms]
                        change: [+49.365% +50.363% +51.462%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/32     time:   [16.816 ms 16.968 ms 17.128 ms]
                        change: [-30.452% -29.688% -29.018%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
multi_point_eval/128    time:   [75.630 ms 76.695 ms 77.794 ms]
                        change: [-51.490% -50.729% -49.967%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval/512    time:   [396.51 ms 399.30 ms 402.12 ms]
                        change: [-58.633% -58.353% -58.065%] (p = 0.00 < 0.05)
                        Performance has improved.

multi_point_eval_field/4
                        time:   [1.2687 ms 1.2778 ms 1.2865 ms]
                        change: [+164.87% +169.65% +174.65%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low mild
  1 (1.00%) high severe
multi_point_eval_field/8
                        time:   [2.0066 ms 2.0218 ms 2.0374 ms]
                        change: [+140.15% +143.10% +146.27%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
multi_point_eval_field/32
                        time:   [5.5880 ms 5.6496 ms 5.7154 ms]
                        change: [+90.495% +93.474% +96.241%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild
multi_point_eval_field/128
                        time:   [23.512 ms 23.690 ms 23.871 ms]
                        change: [+94.398% +97.218% +100.11%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval_field/512
                        time:   [97.194 ms 98.239 ms 99.263 ms]
                        change: [+87.182% +90.191% +93.270%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

multi_point_eval_small/4
                        time:   [1.4281 ms 1.4382 ms 1.4486 ms]
                        change: [+141.01% +143.81% +146.72%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_small/8
                        time:   [2.1460 ms 2.1619 ms 2.1787 ms]
                        change: [+131.39% +135.79% +140.41%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
multi_point_eval_small/32
                        time:   [4.5890 ms 4.6300 ms 4.6732 ms]
                        change: [+74.224% +77.377% +80.340%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval_small/128
                        time:   [11.648 ms 11.736 ms 11.832 ms]
                        change: [+47.344% +48.910% +50.638%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
multi_point_eval_small/512
                        time:   [29.569 ms 29.713 ms 29.861 ms]
                        change: [+17.038% +18.781% +20.483%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

