
running 29 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::compute_and_verify_individual_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 29 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [734.79 µs 738.78 µs 742.35 µs]
                        change: [+45.098% +46.336% +47.578%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Digest::compute/FFTDomainId/32
                        time:   [899.63 µs 907.10 µs 914.07 µs]
                        change: [+58.511% +60.612% +63.147%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Digest::compute/FFTDomainId/128
                        time:   [1.0408 ms 1.0497 ms 1.0606 ms]
                        change: [+16.623% +17.980% +19.255%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [1.8975 ms 1.9046 ms 1.9122 ms]
                        change: [+28.605% +30.249% +31.782%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

Digest::compute/FreeRootId/8
                        time:   [1.8091 ms 1.8203 ms 1.8321 ms]
                        change: [+48.919% +50.384% +51.919%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Digest::compute/FreeRootId/32
                        time:   [2.3179 ms 2.3403 ms 2.3654 ms]
                        change: [+41.176% +43.612% +45.901%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Digest::compute/FreeRootId/128
                        time:   [4.7267 ms 4.7580 ms 4.7964 ms]
                        change: [+37.687% +39.150% +40.710%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Digest::compute/FreeRootId/512
                        time:   [11.531 ms 11.598 ms 11.680 ms]
                        change: [+54.364% +56.538% +58.299%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

EvalProofs::compute_all/FreeRootId/8
                        time:   [2.2538 ms 2.2695 ms 2.2861 ms]
                        change: [+36.194% +37.609% +39.077%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
EvalProofs::compute_all/FreeRootId/32
                        time:   [4.3379 ms 4.3538 ms 4.3706 ms]
                        change: [-13.917% -13.515% -13.124%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute_all/FreeRootId/128
                        time:   [20.028 ms 20.135 ms 20.251 ms]
                        change: [-37.730% -37.279% -36.855%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe
EvalProofs::compute_all/FreeRootId/512
                        time:   [172.98 ms 173.66 ms 174.36 ms]
                        change: [-43.660% -43.404% -43.168%] (p = 0.00 < 0.05)
                        Performance has improved.

EvalProofs::compute_single/FreeRootId/8
                        time:   [1.6434 ms 1.6517 ms 1.6599 ms]
                        change: [+31.832% +32.963% +34.129%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
EvalProofs::compute_single/FreeRootId/32
                        time:   [4.3534 ms 4.3773 ms 4.4024 ms]
                        change: [+57.749% +59.240% +60.740%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
EvalProofs::compute_single/FreeRootId/128
                        time:   [6.7044 ms 6.7420 ms 6.7810 ms]
                        change: [+46.422% +47.992% +49.495%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
EvalProofs::compute_single/FreeRootId/512
                        time:   [10.563 ms 10.615 ms 10.669 ms]
                        change: [+46.388% +47.509% +48.626%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 10
                        time:   [8.7020 ms 8.7691 ms 8.8443 ms]
                        change: [-20.775% -19.918% -19.077%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 32
                        time:   [11.009 ms 11.108 ms 11.213 ms]
                        change: [-26.247% -25.507% -24.703%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 64
                        time:   [13.796 ms 13.866 ms 13.945 ms]
                        change: [-32.791% -32.430% -32.019%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 96
                        time:   [16.906 ms 16.994 ms 17.090 ms]
                        change: [-35.433% -35.057% -34.616%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 128
                        time:   [19.980 ms 20.102 ms 20.243 ms]
                        change: [-37.393% -36.926% -36.474%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) high mild
  11 (11.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/8          time:   [788.94 µs 795.82 µs 802.82 µs]
                        change: [+62.433% +64.356% +66.504%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::digest/32         time:   [1.3879 ms 1.3974 ms 1.4091 ms]
                        change: [+33.526% +34.542% +35.545%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
FPTX::digest/128        time:   [3.8249 ms 3.8394 ms 3.8580 ms]
                        change: [+40.945% +41.998% +43.046%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
FPTX::digest/512        time:   [10.082 ms 10.164 ms 10.262 ms]
                        change: [+53.892% +55.393% +56.928%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

FPTX::verify_ct/8       time:   [46.259 µs 46.462 µs 46.660 µs]
                        change: [+0.3675% +0.9467% +1.5784%] (p = 0.00 < 0.05)
                        Change within noise threshold.
FPTX::verify_ct/32      time:   [45.771 µs 46.039 µs 46.306 µs]
                        change: [-2.7311% -2.1506% -1.5522%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::verify_ct/128     time:   [45.101 µs 45.345 µs 45.591 µs]
                        change: [-2.1874% -1.5427% -0.9163%] (p = 0.00 < 0.05)
                        Change within noise threshold.
FPTX::verify_ct/512     time:   [45.628 µs 45.819 µs 46.024 µs]
                        change: [+1.2064% +1.8555% +2.4947%] (p = 0.00 < 0.05)
                        Performance has regressed.

FPTX::eval_proofs_compute_all/8
                        time:   [1.8464 ms 1.8536 ms 1.8608 ms]
                        change: [+52.078% +53.154% +54.182%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
FPTX::eval_proofs_compute_all/32
                        time:   [4.0643 ms 4.0844 ms 4.1065 ms]
                        change: [-11.445% -10.914% -10.391%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [19.795 ms 19.862 ms 19.931 ms]
                        change: [-37.033% -36.807% -36.561%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
FPTX::eval_proofs_compute_all/512
                        time:   [174.39 ms 175.31 ms 176.26 ms]
                        change: [-42.906% -42.620% -42.269%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::derive_decryption_key_share/n=128, t=193
                        time:   [329.02 µs 330.58 µs 332.25 µs]
                        change: [-2.1340% -1.6294% -1.0719%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::derive_decryption_key_share/n=256, t=385
                        time:   [316.82 µs 318.13 µs 319.55 µs]
                        change: [-4.2758% -3.6709% -3.0568%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::derive_decryption_key_share/n=512, t=769
                        time:   [335.01 µs 336.70 µs 338.47 µs]
                        change: [+1.3082% +1.9414% +2.5971%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild

FPTX::verify_decryption_key_share/8
                        time:   [1.7406 ms 1.7451 ms 1.7498 ms]
                        change: [-2.0086% -1.4561% -0.8940%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
FPTX::verify_decryption_key_share/32
                        time:   [1.7474 ms 1.7550 ms 1.7629 ms]
                        change: [-3.1441% -2.6606% -2.1563%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.7469 ms 1.7565 ms 1.7664 ms]
                        change: [-2.9965% -2.4269% -1.8333%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::verify_decryption_key_share/512
                        time:   [1.7479 ms 1.7562 ms 1.7648 ms]
                        change: [-2.1905% -1.6301% -1.0599%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [1.0815 ms 1.0959 ms 1.1089 ms]
                        change: [+100.17% +104.39% +108.56%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [1.5806 ms 1.5926 ms 1.6050 ms]
                        change: [+60.079% +61.592% +63.239%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [3.3546 ms 3.3743 ms 3.4031 ms]
                        change: [+26.997% +27.913% +29.144%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [5.8976 ms 5.9232 ms 5.9484 ms]
                        change: [+35.283% +36.226% +37.179%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [9.7565 ms 9.8417 ms 9.9409 ms]
                        change: [+37.204% +38.503% +39.982%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

FPTX::decrypt (full batch, all cts)/8
                        time:   [1.7630 ms 1.7718 ms 1.7819 ms]
                        change: [+2.0477% +2.4048% +2.8033%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
FPTX::decrypt (full batch, all cts)/32
                        time:   [3.2110 ms 3.2135 ms 3.2162 ms]
                        change: [+3.2110% +3.4937% +3.7733%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
FPTX::decrypt (full batch, all cts)/128
                        time:   [7.8882 ms 7.8964 ms 7.9064 ms]
                        change: [-35.381% -35.249% -35.118%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
FPTX::decrypt (full batch, all cts)/512
                        time:   [27.395 ms 27.420 ms 27.455 ms]
                        change: [-43.037% -42.962% -42.882%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

msm/4                   time:   [349.98 µs 352.73 µs 355.29 µs]
                        change: [+37.417% +38.653% +39.939%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
msm/8                   time:   [369.64 µs 372.26 µs 374.98 µs]
                        change: [+24.725% +26.112% +27.389%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
msm/32                  time:   [337.22 µs 339.79 µs 342.45 µs]
                        change: [+22.737% +24.612% +26.599%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
msm/128                 time:   [470.09 µs 477.21 µs 485.51 µs]
                        change: [+2.3642% +3.9553% +5.8282%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
msm/512                 time:   [998.48 µs 1.0009 ms 1.0036 ms]
                        change: [+14.257% +15.121% +15.958%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

pairing/32              time:   [4.9968 ms 5.0007 ms 5.0048 ms]
                        change: [-0.2633% -0.0539% +0.1111%] (p = 0.62 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
pairing/128             time:   [16.189 ms 16.202 ms 16.215 ms]
                        change: [-0.6370% -0.4534% -0.2819%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
pairing/1449            time:   [162.70 ms 163.92 ms 165.16 ms]
                        change: [-9.9363% -9.2403% -8.5426%] (p = 0.00 < 0.05)
                        Performance has improved.

multi_point_eval/4      time:   [2.6399 ms 2.6470 ms 2.6541 ms]
                        change: [+27.459% +28.108% +28.776%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval/8      time:   [5.4427 ms 5.4697 ms 5.4976 ms]
                        change: [+30.507% +31.338% +32.114%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval/32     time:   [16.300 ms 16.437 ms 16.580 ms]
                        change: [-6.4333% -5.4792% -4.5468%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval/128    time:   [75.047 ms 76.084 ms 77.143 ms]
                        change: [-23.084% -21.842% -20.657%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval/512    time:   [394.20 ms 397.23 ms 400.39 ms]
                        change: [-29.243% -28.617% -27.982%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

multi_point_eval_field/4
                        time:   [1.2115 ms 1.2200 ms 1.2298 ms]
                        change: [+54.871% +56.280% +57.723%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval_field/8
                        time:   [1.9709 ms 1.9828 ms 1.9955 ms]
                        change: [+51.003% +52.311% +53.569%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
multi_point_eval_field/32
                        time:   [5.5945 ms 5.6214 ms 5.6504 ms]
                        change: [+37.803% +38.872% +40.038%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
multi_point_eval_field/128
                        time:   [24.151 ms 24.309 ms 24.469 ms]
                        change: [+37.475% +38.882% +40.186%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval_field/512
                        time:   [102.28 ms 103.16 ms 104.04 ms]
                        change: [+36.801% +38.676% +40.498%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

multi_point_eval_small/4
                        time:   [1.3880 ms 1.4052 ms 1.4231 ms]
                        change: [+50.091% +51.943% +53.821%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval_small/8
                        time:   [2.0409 ms 2.0544 ms 2.0687 ms]
                        change: [+49.075% +50.579% +51.964%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
multi_point_eval_small/32
                        time:   [4.2276 ms 4.2586 ms 4.2918 ms]
                        change: [+29.870% +31.264% +32.736%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
multi_point_eval_small/128
                        time:   [11.948 ms 11.978 ms 12.008 ms]
                        change: [+34.697% +35.462% +36.245%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_small/512
                        time:   [30.994 ms 31.086 ms 31.185 ms]
                        change: [+25.771% +26.373% +26.991%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

