
running 21 tests
test digest::tests::compute_and_verify_all_opening_proofs ... ignored
test digest::tests::compute_and_verify_all_opening_proofs_arbitrary_x ... ignored
test fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test interpolate::tests::test_divide ... ignored
test interpolate::tests::test_vanishing_poly ... ignored
test multi_point_eval::tests::test_compute_mult_tree ... ignored
test multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test multi_point_eval::tests::test_inv_mod_xpow ... ignored
test multi_point_eval::tests::test_multi_point_eval ... ignored
test multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test multi_point_eval::tests::test_remainder ... ignored
test multi_point_eval::tests::test_remainder_2 ... ignored
test shamir::tests::test_reconstruct ... ignored
test shamir::tests::test_reconstruct_in_exponent ... ignored
test variants::non_malleable::tests::encrypt_verify_and_decrypt ... ignored
test variants::non_malleable::tests::verify_fails_on_wrong_id ... ignored
test variants::threshold::tests::threshold_decrypt_all ... ignored
test variants::vanilla::tests::decrypt_all ... ignored
test variants::vanilla::tests::decrypt_all_arbitrary_x ... ignored

test result: ok. 0 passed; 0 failed; 21 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

ArbXDigest::compute/8   time:   [1.0540 ms 1.0550 ms 1.0564 ms]
                        change: [-1.1494% -0.9611% -0.7782%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
ArbXDigest::compute/32  time:   [7.3856 ms 7.3896 ms 7.3943 ms]
                        change: [-0.3057% -0.2356% -0.1650%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
ArbXDigest::compute/128 time:   [92.136 ms 92.159 ms 92.183 ms]
                        change: [-0.0921% -0.0496% -0.0108%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
ArbXDigest::compute/512 time:   [1.4078 s 1.4080 s 1.4083 s]
                        change: [-0.0841% -0.0583% -0.0301%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Digest::compute_all_eval_proofs/8
                        time:   [4.0377 ms 4.0395 ms 4.0416 ms]
                        change: [-0.2949% -0.1537% -0.0350%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Digest::compute_all_eval_proofs/32
                        time:   [22.967 ms 22.977 ms 22.987 ms]
                        change: [-0.1319% -0.0398% +0.0450%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Digest::compute_all_eval_proofs/128
                        time:   [121.24 ms 121.28 ms 121.32 ms]
                        change: [-0.0602% -0.0132% +0.0333%] (p = 0.59 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Digest::compute_all_eval_proofs/512
                        time:   [601.23 ms 601.37 ms 601.52 ms]
                        change: [-0.0763% -0.0445% -0.0140%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

ArbXDigest::compute_all_eval_proofs/8
                        time:   [19.467 ms 19.480 ms 19.495 ms]
                        change: [+0.1530% +0.2348% +0.3183%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
ArbXDigest::compute_all_eval_proofs/32
                        time:   [171.21 ms 171.27 ms 171.32 ms]
                        change: [-0.0704% -0.0282% +0.0156%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
ArbXDigest::compute_all_eval_proofs/128
                        time:   [1.2055 s 1.2056 s 1.2058 s]
                        change: [-0.0927% -0.0688% -0.0461%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
ArbXDigest::compute_all_eval_proofs/512
                        time:   [7.5440 s 7.5446 s 7.5453 s]
                        change: [-0.1256% -0.1081% -0.0905%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

fft_mine/8              time:   [942.32 µs 942.93 µs 943.65 µs]
                        change: [-0.0494% +0.0791% +0.1919%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
fft_mine/32             time:   [6.2756 ms 6.2785 ms 6.2817 ms]
                        change: [-0.1021% -0.0368% +0.0362%] (p = 0.29 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
fft_mine/128            time:   [35.941 ms 35.954 ms 35.968 ms]
                        change: [-0.5353% -0.4461% -0.3613%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
fft_mine/512            time:   [177.09 ms 177.13 ms 177.18 ms]
                        change: [-0.3054% -0.2520% -0.2008%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

FKDomain::eval_proofs_at_roots_of_unity/8
                        time:   [4.1180 ms 4.1205 ms 4.1233 ms]
                        change: [+0.0339% +0.1670% +0.2911%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
FKDomain::eval_proofs_at_roots_of_unity/32
                        time:   [22.635 ms 22.644 ms 22.654 ms]
                        change: [-0.5738% -0.4916% -0.4073%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
FKDomain::eval_proofs_at_roots_of_unity/128
                        time:   [119.55 ms 119.59 ms 119.64 ms]
                        change: [-0.9633% -0.8446% -0.7369%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
FKDomain::eval_proofs_at_roots_of_unity/512
                        time:   [594.16 ms 594.30 ms 594.46 ms]
                        change: [-0.0582% -0.0035% +0.0491%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

FKDomain::eval_proofs_at_x_coords/8
                        time:   [19.889 ms 19.899 ms 19.910 ms]
                        change: [-0.3520% -0.2686% -0.1797%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe
FKDomain::eval_proofs_at_x_coords/32
                        time:   [169.14 ms 169.22 ms 169.29 ms]
                        change: [-0.5744% -0.4945% -0.4135%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
FKDomain::eval_proofs_at_x_coords/128
                        time:   [1.1918 s 1.1920 s 1.1923 s]
                        change: [-0.1759% -0.1336% -0.0949%] (p = 0.00 < 0.05)
                        Change within noise threshold.
FKDomain::eval_proofs_at_x_coords/512
                        time:   [7.4545 s 7.4553 s 7.4562 s]
                        change: [-0.1449% -0.1203% -0.0954%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

FKDomain::toeplitz_for_poly/8
                        time:   [54.184 ns 54.220 ns 54.266 ns]
                        change: [+2.8088% +3.0320% +3.2151%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
FKDomain::toeplitz_for_poly/32
                        time:   [133.62 ns 133.71 ns 133.81 ns]
                        change: [+0.5136% +0.6844% +0.8835%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe
FKDomain::toeplitz_for_poly/128
                        time:   [423.56 ns 423.89 ns 424.28 ns]
                        change: [+0.2606% +0.3895% +0.5261%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
FKDomain::toeplitz_for_poly/512
                        time:   [1.5988 µs 1.6002 µs 1.6017 µs]
                        change: [-1.3211% -1.2079% -1.0903%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

ToeplitzDomain::eval_prepared/8
                        time:   [3.6404 ms 3.6422 ms 3.6442 ms]
                        change: [-0.7561% -0.6979% -0.6348%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
ToeplitzDomain::eval_prepared/32
                        time:   [19.016 ms 19.022 ms 19.030 ms]
                        change: [+0.7204% +0.8042% +0.8782%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
ToeplitzDomain::eval_prepared/128
                        time:   [94.959 ms 94.985 ms 95.014 ms]
                        change: [-0.1945% -0.1359% -0.0795%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
ToeplitzDomain::eval_prepared/512
                        time:   [455.14 ms 455.24 ms 455.36 ms]
                        change: [-0.5015% -0.4186% -0.3383%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

ToeplitzDomain::toeplitz_to_circulant/8
                        time:   [82.439 ns 82.496 ns 82.558 ns]
                        change: [-0.3006% -0.1574% -0.0317%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  6 (6.00%) high severe
ToeplitzDomain::toeplitz_to_circulant/32
                        time:   [155.68 ns 155.85 ns 156.02 ns]
                        change: [-4.3855% -4.1829% -3.9903%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
ToeplitzDomain::toeplitz_to_circulant/128
                        time:   [409.71 ns 410.11 ns 410.52 ns]
                        change: [+0.3488% +0.4814% +0.6042%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
ToeplitzDomain::toeplitz_to_circulant/512
                        time:   [1.4517 µs 1.4533 µs 1.4550 µs]
                        change: [-4.7611% -3.6999% -2.9480%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

CirculantDomain::eval_prepared/8
                        time:   [3.6854 ms 3.6874 ms 3.6898 ms]
                        change: [+0.3713% +0.4889% +0.6011%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
CirculantDomain::eval_prepared/32
                        time:   [18.967 ms 18.976 ms 18.987 ms]
                        change: [+0.4303% +0.5539% +0.6636%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
CirculantDomain::eval_prepared/128
                        time:   [95.299 ms 95.327 ms 95.357 ms]
                        change: [+0.0357% +0.0892% +0.1426%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
CirculantDomain::eval_prepared/512
                        time:   [456.96 ms 457.09 ms 457.22 ms]
                        change: [-0.0563% -0.0202% +0.0218%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Radix2EvaluationDomain::fft/8
                        time:   [413.79 µs 414.00 µs 414.24 µs]
                        change: [-0.4344% -0.2898% -0.1627%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Radix2EvaluationDomain::fft/32
                        time:   [3.7718 ms 3.7733 ms 3.7752 ms]
                        change: [-0.2227% -0.1684% -0.1072%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Radix2EvaluationDomain::fft/128
                        time:   [24.598 ms 24.615 ms 24.635 ms]
                        change: [-0.5526% -0.4383% -0.3184%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Radix2EvaluationDomain::fft/512
                        time:   [137.14 ms 137.18 ms 137.22 ms]
                        change: [-0.1501% -0.0992% -0.0470%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Radix2EvaluationDomain::fft_tree/8
                        time:   [182.16 µs 182.22 µs 182.30 µs]
                        change: [-0.0425% +0.0326% +0.1147%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Radix2EvaluationDomain::fft_tree/32
                        time:   [4.5819 ms 4.5848 ms 4.5883 ms]
                        change: [-0.2327% -0.1338% -0.0205%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Radix2EvaluationDomain::fft_tree/128
                        time:   [52.126 ms 52.150 ms 52.177 ms]
                        change: [-0.1486% -0.0654% +0.0173%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Radix2EvaluationDomain::fft_tree/512
                        time:   [422.25 ms 422.37 ms 422.49 ms]
                        change: [-0.2917% -0.1883% -0.0959%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe

msm/4                   time:   [268.61 µs 268.70 µs 268.79 µs]
                        change: [+3.6611% +3.7833% +3.8892%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
msm/8                   time:   [333.45 µs 333.62 µs 333.80 µs]
                        change: [-3.0549% -2.9142% -2.7726%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
msm/32                  time:   [730.56 µs 730.98 µs 731.44 µs]
                        change: [-2.8314% -2.7425% -2.6434%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
msm/128                 time:   [2.0768 ms 2.0780 ms 2.0793 ms]
                        change: [+1.6646% +1.7478% +1.8308%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
msm/512                 time:   [6.1472 ms 6.1515 ms 6.1561 ms]
                        change: [-0.8525% -0.7243% -0.6040%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe

pairing/32              time:   [9.6725 ms 9.6802 ms 9.6894 ms]
                        change: [-0.1294% -0.0105% +0.1068%] (p = 0.86 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
pairing/128             time:   [36.370 ms 36.399 ms 36.431 ms]
                        change: [-3.4226% -3.2932% -3.1577%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
pairing/1449            time:   [417.98 ms 418.15 ms 418.34 ms]
                        change: [+0.0636% +0.1257% +0.1917%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

multi_point_eval/4      time:   [4.2465 ms 4.2490 ms 4.2518 ms]
                        change: [-1.0036% -0.9296% -0.8455%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
multi_point_eval/8      time:   [15.386 ms 15.393 ms 15.400 ms]
                        change: [-0.4351% -0.3759% -0.3177%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
multi_point_eval/32     time:   [143.37 ms 143.43 ms 143.51 ms]
                        change: [-0.0630% +0.0073% +0.0867%] (p = 0.85 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
multi_point_eval/128    time:   [1.0501 s 1.0502 s 1.0505 s]
                        change: [+0.0575% +0.0882% +0.1154%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
multi_point_eval/512    time:   [6.7479 s 6.7486 s 6.7492 s]
                        change: [+0.0370% +0.0625% +0.0841%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

multi_point_eval_field/4
                        time:   [363.89 µs 364.10 µs 364.33 µs]
                        change: [-0.1160% -0.0069% +0.0976%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
multi_point_eval_field/8
                        time:   [679.04 µs 679.34 µs 679.68 µs]
                        change: [-0.0210% +0.0711% +0.1529%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
multi_point_eval_field/32
                        time:   [2.7619 ms 2.7638 ms 2.7659 ms]
                        change: [+0.0068% +0.1026% +0.2031%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
multi_point_eval_field/128
                        time:   [12.862 ms 12.871 ms 12.882 ms]
                        change: [-0.2855% -0.1775% -0.0737%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
multi_point_eval_field/512
                        time:   [63.549 ms 63.610 ms 63.684 ms]
                        change: [-0.0838% +0.0593% +0.2095%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

multi_point_eval_small/4
                        time:   [467.35 µs 467.70 µs 468.06 µs]
                        change: [-0.0462% +0.0813% +0.2007%] (p = 0.19 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
multi_point_eval_small/8
                        time:   [851.48 µs 851.94 µs 852.43 µs]
                        change: [+0.0431% +0.1168% +0.1936%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
multi_point_eval_small/32
                        time:   [3.5465 ms 3.5484 ms 3.5506 ms]
                        change: [+0.3431% +0.4366% +0.5281%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
multi_point_eval_small/128
                        time:   [16.564 ms 16.576 ms 16.592 ms]
                        change: [-0.0814% +0.0531% +0.1819%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
multi_point_eval_small/512
                        time:   [80.751 ms 80.784 ms 80.818 ms]
                        change: [+0.0877% +0.1610% +0.2320%] (p = 0.00 < 0.05)
                        Change within noise threshold.

NonMalleableCiphertext::verify/8
                        time:   [444.38 µs 444.56 µs 444.75 µs]
                        change: [+0.0677% +0.1209% +0.1741%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe
NonMalleableCiphertext::verify/32
                        time:   [1.7388 ms 1.7401 ms 1.7415 ms]
                        change: [+0.1471% +0.2942% +0.4468%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
NonMalleableCiphertext::verify/128
                        time:   [7.0213 ms 7.0239 ms 7.0268 ms]
                        change: [+0.0494% +0.1089% +0.1693%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
NonMalleableCiphertext::verify/512
                        time:   [28.160 ms 28.173 ms 28.188 ms]
                        change: [+0.0917% +0.1588% +0.2318%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

ThresholdPublicKey::derive_decryption_key_share/8
                        time:   [66.258 µs 66.330 µs 66.427 µs]
                        change: [-4.8084% -4.7292% -4.6531%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
ThresholdPublicKey::derive_decryption_key_share/32
                        time:   [67.951 µs 67.980 µs 68.012 µs]
                        change: [-1.8953% -1.8266% -1.7621%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
ThresholdPublicKey::derive_decryption_key_share/128
                        time:   [67.308 µs 67.331 µs 67.357 µs]
                        change: [+1.9455% +2.0202% +2.0991%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
ThresholdPublicKey::derive_decryption_key_share/512
                        time:   [64.469 µs 64.506 µs 64.549 µs]
                        change: [-5.8422% -5.7823% -5.7245%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

DecryptionKey::decrypt_all/8
                        time:   [15.895 ms 15.900 ms 15.905 ms]
                        change: [+0.1270% +0.1868% +0.2428%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
DecryptionKey::decrypt_all/32
                        time:   [70.037 ms 70.057 ms 70.080 ms]
                        change: [-0.0534% +0.0050% +0.0614%] (p = 0.87 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
DecryptionKey::decrypt_all/128
                        time:   [308.77 ms 308.85 ms 308.96 ms]
                        change: [-0.0745% -0.0347% +0.0078%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
DecryptionKey::decrypt_all/512
                        time:   [1.3506 s 1.3507 s 1.3509 s]
                        change: [+0.0153% +0.0371% +0.0584%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

