
running 29 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::compute_and_verify_individual_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 29 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [345.29 µs 349.14 µs 352.87 µs]
                        change: [-69.963% -69.579% -69.188%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Digest::compute/FFTDomainId/32
                        time:   [511.74 µs 517.60 µs 523.68 µs]
                        change: [-77.734% -77.448% -77.173%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Digest::compute/FFTDomainId/128
                        time:   [888.42 µs 898.28 µs 908.75 µs]
                        change: [-52.460% -51.622% -50.803%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [1.7790 ms 1.7938 ms 1.8082 ms]
                        change: [-33.876% -33.034% -32.244%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild

Digest::compute/FreeRootId/8
                        time:   [750.10 µs 762.50 µs 775.21 µs]
                        change: [-80.456% -80.144% -79.855%] (p = 0.00 < 0.05)
                        Performance has improved.
Digest::compute/FreeRootId/32
                        time:   [1.3019 ms 1.3284 ms 1.3559 ms]
                        change: [-80.544% -80.169% -79.783%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Digest::compute/FreeRootId/128
                        time:   [2.4888 ms 2.5428 ms 2.6008 ms]
                        change: [-66.854% -66.102% -65.230%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Digest::compute/FreeRootId/512
                        time:   [5.7681 ms 5.8477 ms 5.9401 ms]
                        change: [-67.188% -66.591% -65.911%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

EvalProofs::compute_all/FreeRootId/8
                        time:   [1.5167 ms 1.5256 ms 1.5348 ms]
                        change: [-48.469% -48.113% -47.757%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute_all/FreeRootId/32
                        time:   [7.8790 ms 7.8911 ms 7.9031 ms]
                        change: [+21.824% +22.480% +23.170%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
EvalProofs::compute_all/FreeRootId/128
                        time:   [59.633 ms 59.740 ms 59.865 ms]
                        change: [+317.79% +324.89% +331.89%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
EvalProofs::compute_all/FreeRootId/512
                        time:   [599.70 ms 599.89 ms 600.10 ms]
                        change: [+509.49% +513.82% +517.95%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

EvalProofs::compute_single/FreeRootId/8
                        time:   [716.80 µs 728.09 µs 740.28 µs]
                        change: [-65.374% -64.896% -64.386%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
EvalProofs::compute_single/FreeRootId/32
                        time:   [1.6312 ms 1.6595 ms 1.6885 ms]
                        change: [-80.296% -79.995% -79.724%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
EvalProofs::compute_single/FreeRootId/128
                        time:   [3.0766 ms 3.1334 ms 3.1916 ms]
                        change: [-79.557% -79.114% -78.677%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute_single/FreeRootId/512
                        time:   [5.6105 ms 5.7121 ms 5.8162 ms]
                        change: [-72.990% -72.433% -71.875%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 10
                        time:   [17.888 ms 17.941 ms 18.000 ms]
                        change: [+116.72% +121.22% +125.81%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 32
                        time:   [25.660 ms 25.693 ms 25.728 ms]
                        change: [+154.06% +158.76% +163.50%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 64
                        time:   [37.011 ms 37.047 ms 37.083 ms]
                        change: [+200.13% +206.83% +213.76%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 96
                        time:   [48.240 ms 48.288 ms 48.341 ms]
                        change: [+264.39% +272.38% +280.47%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 128
                        time:   [59.680 ms 59.742 ms 59.807 ms]
                        change: [+314.06% +321.11% +328.04%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/8          time:   [342.27 µs 345.58 µs 348.77 µs]
                        change: [-88.891% -88.740% -88.591%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::digest/32         time:   [807.50 µs 818.75 µs 831.07 µs]
                        change: [-79.727% -79.299% -78.877%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::digest/128        time:   [1.9350 ms 1.9669 ms 1.9979 ms]
                        change: [-70.647% -70.222% -69.787%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
FPTX::digest/512        time:   [5.0668 ms 5.0993 ms 5.1313 ms]
                        change: [-67.518% -67.066% -66.613%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild

FPTX::verify_ct/8       time:   [47.160 µs 47.267 µs 47.378 µs]
                        change: [+5.5668% +5.8630% +6.1244%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  9 (9.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high severe
FPTX::verify_ct/32      time:   [46.792 µs 46.822 µs 46.849 µs]
                        change: [+3.9653% +4.2213% +4.4613%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 23 outliers among 100 measurements (23.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  8 (8.00%) high mild
  8 (8.00%) high severe
FPTX::verify_ct/128     time:   [46.794 µs 46.878 µs 46.954 µs]
                        change: [+4.0903% +4.5101% +4.8825%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 21 outliers among 100 measurements (21.00%)
  16 (16.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
FPTX::verify_ct/512     time:   [46.696 µs 46.836 µs 46.963 µs]
                        change: [+3.8006% +4.1387% +4.4788%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 22 outliers among 100 measurements (22.00%)
  18 (18.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild

FPTX::eval_proofs_compute_all/8
                        time:   [1.3164 ms 1.3223 ms 1.3285 ms]
                        change: [-47.163% -46.824% -46.507%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
FPTX::eval_proofs_compute_all/32
                        time:   [7.4686 ms 7.4911 ms 7.5185 ms]
                        change: [+48.332% +49.809% +51.119%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [59.080 ms 59.203 ms 59.336 ms]
                        change: [+368.51% +372.65% +376.52%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  11 (11.00%) high mild
  2 (2.00%) high severe
FPTX::eval_proofs_compute_all/512
                        time:   [599.38 ms 599.78 ms 600.22 ms]
                        change: [+513.07% +518.23% +523.24%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe

FPTX::derive_decryption_key_share/n=128, t=193
                        time:   [331.37 µs 331.75 µs 332.14 µs]
                        change: [+2.2718% +2.4604% +2.6432%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 100 measurements (20.00%)
  7 (7.00%) low severe
  4 (4.00%) high mild
  9 (9.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=385
                        time:   [332.00 µs 332.93 µs 333.61 µs]
                        change: [+3.4676% +4.0549% +4.5802%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 21 outliers among 100 measurements (21.00%)
  11 (11.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=769
                        time:   [336.06 µs 336.30 µs 336.54 µs]
                        change: [-0.3141% +0.0846% +0.4591%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe

FPTX::verify_decryption_key_share/8
                        time:   [1.8169 ms 1.8187 ms 1.8201 ms]
                        change: [+4.7724% +5.1075% +5.3946%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 28 outliers among 100 measurements (28.00%)
  14 (14.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
FPTX::verify_decryption_key_share/32
                        time:   [1.8184 ms 1.8208 ms 1.8228 ms]
                        change: [+4.8040% +5.2413% +5.5343%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 24 outliers among 100 measurements (24.00%)
  9 (9.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high mild
  8 (8.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.8128 ms 1.8159 ms 1.8188 ms]
                        change: [+4.6117% +4.8337% +5.0361%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 32 outliers among 100 measurements (32.00%)
  12 (12.00%) low severe
  7 (7.00%) low mild
  3 (3.00%) high mild
  10 (10.00%) high severe
FPTX::verify_decryption_key_share/512
                        time:   [1.8085 ms 1.8136 ms 1.8181 ms]
                        change: [+4.7679% +4.9951% +5.2033%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 27 outliers among 100 measurements (27.00%)
  10 (10.00%) low severe
  1 (1.00%) low mild
  7 (7.00%) high mild
  9 (9.00%) high severe

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [330.97 µs 332.26 µs 333.54 µs]
                        change: [-86.123% -86.040% -85.958%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [785.99 µs 793.89 µs 802.46 µs]
                        change: [-86.135% -85.870% -85.621%] (p = 0.00 < 0.05)
                        Performance has improved.
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [2.0772 ms 2.0953 ms 2.1127 ms]
                        change: [-66.636% -65.995% -65.384%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 33 outliers among 100 measurements (33.00%)
  17 (17.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [3.3211 ms 3.3530 ms 3.3831 ms]
                        change: [-65.025% -64.452% -63.901%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [5.6811 ms 5.7340 ms 5.7877 ms]
                        change: [-62.854% -62.219% -61.602%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 27 outliers among 100 measurements (27.00%)
  14 (14.00%) low mild
  13 (13.00%) high mild

FPTX::decrypt (full batch, all cts)/8
                        time:   [1.5369 ms 1.5382 ms 1.5396 ms]
                        change: [-15.117% -14.804% -14.507%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
FPTX::decrypt (full batch, all cts)/32
                        time:   [6.0230 ms 6.0357 ms 6.0533 ms]
                        change: [+149.32% +150.22% +151.15%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
FPTX::decrypt (full batch, all cts)/128
                        time:   [23.999 ms 24.024 ms 24.053 ms]
                        change: [+374.33% +375.12% +375.85%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
FPTX::decrypt (full batch, all cts)/512
                        time:   [96.064 ms 96.133 ms 96.199 ms]
                        change: [+544.86% +547.12% +549.02%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild

msm/4                   time:   [206.75 µs 208.17 µs 209.60 µs]
                        change: [-66.167% -65.788% -65.454%] (p = 0.00 < 0.05)
                        Performance has improved.
msm/8                   time:   [242.16 µs 245.55 µs 248.81 µs]
                        change: [-62.296% -61.878% -61.506%] (p = 0.00 < 0.05)
                        Performance has improved.
msm/32                  time:   [286.12 µs 289.22 µs 292.20 µs]
                        change: [-63.992% -63.494% -62.976%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild
msm/128                 time:   [537.24 µs 543.79 µs 550.27 µs]
                        change: [-28.223% -27.039% -25.909%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
msm/512                 time:   [1.1448 ms 1.1523 ms 1.1594 ms]
                        change: [-18.924% -18.112% -17.256%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

pairing/32              time:   [4.9870 ms 4.9929 ms 4.9988 ms]
                        change: [+0.9013% +1.1769% +1.4495%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
pairing/128             time:   [17.153 ms 17.186 ms 17.220 ms]
                        change: [+8.5109% +8.7651% +9.0293%] (p = 0.00 < 0.05)
                        Performance has regressed.
pairing/1449            time:   [187.93 ms 189.22 ms 190.54 ms]
                        change: [+13.797% +14.540% +15.366%] (p = 0.00 < 0.05)
                        Performance has regressed.

multi_point_eval/4      time:   [1.4948 ms 1.5063 ms 1.5176 ms]
                        change: [-49.720% -49.328% -48.947%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/8      time:   [3.6292 ms 3.6492 ms 3.6689 ms]
                        change: [-59.819% -59.507% -59.227%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval/32     time:   [23.449 ms 23.553 ms 23.658 ms]
                        change: [-5.3103% -3.7879% -2.2835%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval/128    time:   [152.69 ms 153.26 ms 153.81 ms]
                        change: [+120.00% +123.77% +127.60%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
multi_point_eval/512    time:   [937.64 ms 939.62 ms 941.50 ms]
                        change: [+197.18% +200.99% +204.82%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild

multi_point_eval_field/4
                        time:   [463.73 µs 473.74 µs 483.23 µs]
                        change: [-76.863% -76.489% -76.159%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_field/8
                        time:   [773.28 µs 787.70 µs 802.63 µs]
                        change: [-84.897% -84.625% -84.343%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
multi_point_eval_field/32
                        time:   [2.9523 ms 2.9906 ms 3.0267 ms]
                        change: [-77.731% -77.222% -76.718%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
multi_point_eval_field/128
                        time:   [10.959 ms 11.171 ms 11.380 ms]
                        change: [-69.232% -68.500% -67.729%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/512
                        time:   [45.701 ms 46.599 ms 47.507 ms]
                        change: [-68.148% -67.416% -66.662%] (p = 0.00 < 0.05)
                        Performance has improved.

multi_point_eval_small/4
                        time:   [503.65 µs 512.25 µs 521.23 µs]
                        change: [-76.581% -76.201% -75.805%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_small/8
                        time:   [775.46 µs 786.53 µs 797.94 µs]
                        change: [-85.573% -85.371% -85.173%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_small/32
                        time:   [2.4826 ms 2.5118 ms 2.5397 ms]
                        change: [-76.808% -76.311% -75.828%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 30 outliers among 100 measurements (30.00%)
  9 (9.00%) low severe
  6 (6.00%) low mild
  15 (15.00%) high mild
multi_point_eval_small/128
                        time:   [6.9691 ms 7.0990 ms 7.2250 ms]
                        change: [-59.295% -58.533% -57.729%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_small/512
                        time:   [21.893 ms 22.130 ms 22.365 ms]
                        change: [-50.937% -50.217% -49.492%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

