
running 29 tests
test shared::algebra::differentiate::tests::test_differentiate ... ignored
test shared::algebra::differentiate::tests::test_differentiate_2 ... ignored
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_mult_tree ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_all_lagrange ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::ciphertext::tests::test_bibe_ct_encrypt_decrypt ... ignored
test shared::ciphertext::tests::test_ct_encrypt_decrypt ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs ... ignored
test shared::digest::tests::compute_and_verify_individual_opening_proofs ... ignored
test shared::digest::tests::test_digest_key_capacity ... ignored
test shared::key_derivation::tests::test_reconstruct_verify ... ignored
test shared::symmetric::tests::test_otp ... ignored
test shared::symmetric::tests::test_symmetric_encrypt_decrypt ... ignored
test tests::fptx_smoke::smoke ... ignored

test result: ok. 0 passed; 0 failed; 29 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [1.1537 ms 1.1588 ms 1.1638 ms]
                        change: [+56.411% +57.934% +59.366%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Digest::compute/FFTDomainId/32
                        time:   [2.1002 ms 2.1180 ms 2.1374 ms]
                        change: [+129.10% +132.62% +136.04%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Digest::compute/FFTDomainId/128
                        time:   [1.9057 ms 1.9313 ms 1.9585 ms]
                        change: [+80.821% +83.727% +86.382%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [2.5855 ms 2.6032 ms 2.6238 ms]
                        change: [+35.093% +36.341% +37.686%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

Digest::compute/FreeRootId/8
                        time:   [3.8470 ms 3.8701 ms 3.8957 ms]
                        change: [+109.33% +111.06% +112.91%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Digest::compute/FreeRootId/32
                        time:   [5.4784 ms 5.5465 ms 5.6165 ms]
                        change: [+133.29% +137.00% +140.75%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
Digest::compute/FreeRootId/128
                        time:   [7.4418 ms 7.5227 ms 7.6062 ms]
                        change: [+56.044% +58.109% +60.098%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Digest::compute/FreeRootId/512
                        time:   [17.360 ms 17.657 ms 17.975 ms]
                        change: [+49.315% +52.243% +55.350%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

EvalProofs::compute_all/FreeRootId/8
                        time:   [2.9171 ms 2.9283 ms 2.9399 ms]
                        change: [+27.991% +29.028% +30.076%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
EvalProofs::compute_all/FreeRootId/32
                        time:   [6.2720 ms 6.3119 ms 6.3558 ms]
                        change: [+43.963% +44.973% +46.102%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
EvalProofs::compute_all/FreeRootId/128
                        time:   [13.827 ms 14.042 ms 14.269 ms]
                        change: [-31.390% -30.262% -29.116%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
EvalProofs::compute_all/FreeRootId/512
                        time:   [96.637 ms 97.296 ms 97.994 ms]
                        change: [-44.412% -43.974% -43.517%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

EvalProofs::compute_single/FreeRootId/8
                        time:   [2.1139 ms 2.1231 ms 2.1320 ms]
                        change: [+28.089% +28.862% +29.586%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
EvalProofs::compute_single/FreeRootId/32
                        time:   [7.8875 ms 7.9229 ms 7.9594 ms]
                        change: [+79.665% +80.999% +82.300%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
EvalProofs::compute_single/FreeRootId/128
                        time:   [14.076 ms 14.151 ms 14.228 ms]
                        change: [+108.30% +109.89% +111.56%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
EvalProofs::compute_single/FreeRootId/512
                        time:   [19.961 ms 20.116 ms 20.285 ms]
                        change: [+87.810% +89.497% +91.245%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 10
                        time:   [7.8569 ms 8.0033 ms 8.1506 ms]
                        change: [-10.536% -8.7331% -6.9188%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 32
                        time:   [9.7885 ms 9.9792 ms 10.177 ms]
                        change: [-12.210% -10.159% -8.2293%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 64
                        time:   [11.571 ms 11.810 ms 12.052 ms]
                        change: [-16.772% -14.828% -13.141%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 96
                        time:   [12.436 ms 12.679 ms 12.930 ms]
                        change: [-27.016% -25.394% -23.842%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 128
                        time:   [13.904 ms 14.148 ms 14.404 ms]
                        change: [-30.796% -29.617% -28.219%] (p = 0.00 < 0.05)
                        Performance has improved.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

FPTX::digest/32         time:   [3.9399 ms 4.0090 ms 4.0848 ms]
                        change: [+182.42% +187.45% +192.45%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
FPTX::digest/128        time:   [6.3533 ms 6.4241 ms 6.5000 ms]
                        change: [+155.99% +160.14% +164.32%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::digest/256        time:   [9.6166 ms 9.7579 ms 9.9160 ms]
                        change: [+154.98% +159.77% +164.37%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 21 outliers among 100 measurements (21.00%)
  1 (1.00%) high mild
  20 (20.00%) high severe
FPTX::digest/512        time:   [14.928 ms 15.034 ms 15.157 ms]
                        change: [+152.44% +155.05% +157.64%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

FPTX::verify_ct/32      time:   [43.917 µs 43.968 µs 44.030 µs]
                        change: [-3.9574% -3.4540% -2.9461%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
FPTX::verify_ct/128     time:   [44.146 µs 44.194 µs 44.255 µs]
                        change: [-0.4255% -0.0309% +0.3431%] (p = 0.88 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
FPTX::verify_ct/256     time:   [44.028 µs 44.098 µs 44.185 µs]
                        change: [-0.7587% -0.3527% +0.0646%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
FPTX::verify_ct/512     time:   [44.641 µs 44.699 µs 44.768 µs]
                        change: [-0.4916% -0.0455% +0.3980%] (p = 0.84 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

FPTX::eval_proofs_compute_all/32
                        time:   [4.9512 ms 4.9920 ms 5.0376 ms]
                        change: [+21.006% +22.219% +23.536%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
FPTX::eval_proofs_compute_all/128
                        time:   [12.347 ms 12.452 ms 12.574 ms]
                        change: [-60.592% -60.239% -59.897%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
FPTX::eval_proofs_compute_all/256
                        time:   [32.925 ms 33.224 ms 33.543 ms]
                        change: [-65.451% -65.146% -64.781%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
FPTX::eval_proofs_compute_all/512
                        time:   [97.608 ms 98.454 ms 99.319 ms]
                        change: [-68.057% -67.768% -67.485%] (p = 0.00 < 0.05)
                        Performance has improved.

FPTX::derive_decryption_key_share/n=32, t=22
                        time:   [315.90 µs 316.25 µs 316.65 µs]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
FPTX::derive_decryption_key_share/n=128, t=86
                        time:   [321.66 µs 321.96 µs 322.30 µs]
                        change: [+1.6954% +2.0938% +2.4847%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  3 (3.00%) high mild
  2 (2.00%) high severe
FPTX::derive_decryption_key_share/n=256, t=171
                        time:   [318.13 µs 318.49 µs 318.91 µs]
                        change: [-8.7589% -8.3327% -7.9370%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
FPTX::derive_decryption_key_share/n=512, t=342
                        time:   [319.67 µs 320.07 µs 320.54 µs]
                        change: [-1.3337% -0.9433% -0.5778%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe

FPTX::verify_decryption_key_share/32
                        time:   [1.7068 ms 1.7099 ms 1.7138 ms]
                        change: [-2.5436% -2.1232% -1.6936%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  2 (2.00%) high mild
  7 (7.00%) high severe
FPTX::verify_decryption_key_share/128
                        time:   [1.7091 ms 1.7128 ms 1.7172 ms]
                        change: [-2.0727% -1.6627% -1.2580%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
FPTX::verify_decryption_key_share/256
                        time:   [1.7023 ms 1.7042 ms 1.7065 ms]
                        change: [-3.3310% -2.8357% -2.3483%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
FPTX::verify_decryption_key_share/512
                        time:   [1.7012 ms 1.7029 ms 1.7047 ms]
                        change: [-2.0733% -1.7535% -1.4466%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

FPTX::reconstruct_decryption_key/n=8, t=6
                        time:   [2.3582 ms 2.3677 ms 2.3774 ms]
                        change: [+342.05% +351.36% +360.32%] (p = 0.00 < 0.05)
                        Performance has regressed.
FPTX::reconstruct_decryption_key/n=32, t=22
                        time:   [5.4717 ms 5.5768 ms 5.7005 ms]
                        change: [+512.61% +525.31% +539.83%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
FPTX::reconstruct_decryption_key/n=128, t=86
                        time:   [5.9218 ms 6.0116 ms 6.1076 ms]
                        change: [+156.84% +161.25% +165.19%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::reconstruct_decryption_key/n=256, t=171
                        time:   [9.1861 ms 9.3009 ms 9.4246 ms]
                        change: [+132.52% +135.87% +139.18%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
FPTX::reconstruct_decryption_key/n=512, t=342
                        time:   [14.813 ms 15.008 ms 15.221 ms]
                        change: [+135.83% +138.85% +142.38%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) high mild
  6 (6.00%) high severe

FPTX::decrypt (full batch, all cts)/8
                        time:   [1.7833 ms 1.7863 ms 1.7894 ms]
                        change: [+3.6380% +4.0266% +4.4163%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
FPTX::decrypt (full batch, all cts)/32
                        time:   [2.3828 ms 2.3889 ms 2.3948 ms]
                        change: [-22.654% -22.436% -22.212%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
FPTX::decrypt (full batch, all cts)/128
                        time:   [4.9894 ms 4.9942 ms 4.9992 ms]
                        change: [-58.686% -58.640% -58.590%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
FPTX::decrypt (full batch, all cts)/256
                        time:   [8.1869 ms 8.2016 ms 8.2195 ms]
                        change: [-65.979% -65.905% -65.820%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
FPTX::decrypt (full batch, all cts)/512
                        time:   [14.630 ms 14.709 ms 14.807 ms]
                        change: [-69.359% -69.198% -68.989%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

ThresholdConfig::all_lagrange/n=256, t=171
                        time:   [9.7829 ms 9.9200 ms 10.060 ms]
                        change: [+129.67% +133.66% +137.45%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low mild
  14 (14.00%) high mild
  1 (1.00%) high severe
ThresholdConfig::all_lagrange/n=512, t=342
                        time:   [15.029 ms 15.201 ms 15.395 ms]
                        change: [+128.59% +132.85% +137.11%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe
ThresholdConfig::all_lagrange/n=1024, t=683
                        time:   [24.112 ms 24.390 ms 24.684 ms]
                        change: [+132.13% +135.56% +138.98%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

msm/4                   time:   [592.20 µs 594.75 µs 597.36 µs]
                        change: [+69.751% +71.169% +72.667%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
msm/8                   time:   [623.60 µs 626.90 µs 630.15 µs]
                        change: [+67.485% +69.109% +70.753%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
msm/32                  time:   [766.26 µs 771.01 µs 775.73 µs]
                        change: [+122.41% +125.61% +128.64%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
msm/128                 time:   [724.24 µs 731.05 µs 738.05 µs]
                        change: [+48.810% +51.777% +54.701%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
msm/512                 time:   [1.3675 ms 1.3753 ms 1.3855 ms]
                        change: [+37.597% +38.618% +39.761%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  9 (9.00%) high severe

pairing/32              time:   [5.0117 ms 5.0241 ms 5.0375 ms]
                        change: [+0.2144% +0.4679% +0.7378%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
pairing/128             time:   [15.977 ms 16.007 ms 16.035 ms]
                        change: [-1.4100% -1.2027% -1.0102%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
pairing/1449            time:   [155.58 ms 156.56 ms 157.59 ms]
                        change: [-5.4685% -4.4886% -3.5963%] (p = 0.00 < 0.05)
                        Performance has improved.

multi_point_eval/4      time:   [2.9504 ms 2.9571 ms 2.9637 ms]
                        change: [+11.338% +11.717% +12.118%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval/8      time:   [8.9206 ms 8.9751 ms 9.0317 ms]
                        change: [+62.847% +64.086% +65.342%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
multi_point_eval/32     time:   [22.521 ms 22.743 ms 22.967 ms]
                        change: [+36.738% +38.368% +40.120%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
multi_point_eval/128    time:   [67.262 ms 68.476 ms 69.738 ms]
                        change: [-12.024% -9.9989% -7.9860%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
multi_point_eval/512    time:   [309.65 ms 313.18 ms 316.86 ms]
                        change: [-22.226% -21.159% -20.100%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

multi_point_eval_field/4
                        time:   [1.9576 ms 1.9665 ms 1.9751 ms]
                        change: [+59.313% +60.584% +61.815%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_field/8
                        time:   [5.0533 ms 5.0944 ms 5.1374 ms]
                        change: [+154.46% +156.83% +159.33%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_field/32
                        time:   [12.538 ms 12.745 ms 12.961 ms]
                        change: [+122.57% +126.73% +130.21%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild
multi_point_eval_field/128
                        time:   [34.634 ms 35.074 ms 35.521 ms]
                        change: [+42.329% +44.282% +46.216%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
multi_point_eval_field/512
                        time:   [140.41 ms 142.18 ms 144.03 ms]
                        change: [+35.707% +37.827% +39.989%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

multi_point_eval_small/4
                        time:   [2.0891 ms 2.0984 ms 2.1076 ms]
                        change: [+46.804% +48.261% +49.706%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval_small/8
                        time:   [5.1469 ms 5.1880 ms 5.2330 ms]
                        change: [+149.91% +152.54% +155.22%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
multi_point_eval_small/32
                        time:   [10.111 ms 10.266 ms 10.443 ms]
                        change: [+137.32% +141.06% +145.46%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
multi_point_eval_small/128
                        time:   [16.083 ms 16.147 ms 16.222 ms]
                        change: [+34.142% +34.801% +35.542%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
multi_point_eval_small/512
                        time:   [44.405 ms 44.899 ms 45.428 ms]
                        change: [+42.630% +44.433% +46.303%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  12 (12.00%) high mild
  2 (2.00%) high severe

