
running 18 tests
test shared::algebra::fk_algorithm::tests::compute_eval_proofs_at_roots_of_unity ... ignored
test shared::algebra::interpolate::tests::test_divide ... ignored
test shared::algebra::interpolate::tests::test_vanishing_poly ... ignored
test shared::algebra::mult_tree::tests::test_quotient ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree ... ignored
test shared::algebra::multi_point_eval::tests::test_compute_mult_tree_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_inv_mod_xpow ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_2 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_3 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_4 ... ignored
test shared::algebra::multi_point_eval::tests::test_multi_point_eval_naive ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder ... ignored
test shared::algebra::multi_point_eval::tests::test_remainder_2 ... ignored
test shared::algebra::shamir::tests::test_reconstruct ... ignored
test shared::algebra::shamir::tests::test_reconstruct_in_exponent ... ignored
test shared::digest::tests::compute_and_verify_all_opening_proofs_arbitrary_x ... ignored
test shared::digest::tests::compute_and_verify_individual_opening_proofs_arbitrary_x ... ignored

test result: ok. 0 passed; 0 failed; 18 ignored; 0 measured; 0 filtered out; finished in 0.00s

Digest::compute/FFTDomainId/8
                        time:   [323.48 µs 328.90 µs 334.83 µs]
                        change: [-70.689% -70.309% -69.934%] (p = 0.00 < 0.05)
                        Performance has improved.
Digest::compute/FFTDomainId/32
                        time:   [461.70 µs 466.30 µs 471.12 µs]
                        change: [-82.319% -82.109% -81.910%] (p = 0.00 < 0.05)
                        Performance has improved.
Digest::compute/FFTDomainId/128
                        time:   [846.22 µs 852.06 µs 857.85 µs]
                        change: [-65.400% -64.961% -64.485%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Digest::compute/FFTDomainId/512
                        time:   [1.6408 ms 1.6531 ms 1.6657 ms]
                        change: [-37.043% -36.333% -35.573%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Digest::compute/FreeRootId/8
                        time:   [739.54 µs 747.52 µs 754.94 µs]
                        change: [-81.874% -81.696% -81.519%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
Digest::compute/FreeRootId/32
                        time:   [1.3803 ms 1.4158 ms 1.4498 ms]
                        change: [-85.390% -85.066% -84.742%] (p = 0.00 < 0.05)
                        Performance has improved.
Digest::compute/FreeRootId/128
                        time:   [2.4738 ms 2.5415 ms 2.6140 ms]
                        change: [-65.831% -64.863% -63.916%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Digest::compute/FreeRootId/512
                        time:   [5.3433 ms 5.4211 ms 5.4983 ms]
                        change: [-70.097% -69.385% -68.598%] (p = 0.00 < 0.05)
                        Performance has improved.

EvalProofs::compute_all/FreeRootId/8
                        time:   [4.5037 ms 4.5193 ms 4.5358 ms]
                        change: [-63.514% -63.344% -63.164%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
EvalProofs::compute_all/FreeRootId/32
                        time:   [26.531 ms 26.693 ms 26.863 ms]
                        change: [-25.598% -24.720% -23.794%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
EvalProofs::compute_all/FreeRootId/128
                        time:   [164.77 ms 165.53 ms 166.27 ms]
                        change: [+104.96% +109.93% +114.94%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
EvalProofs::compute_all/FreeRootId/512
                        time:   [975.47 ms 977.91 ms 980.38 ms]
                        change: [+193.45% +197.37% +201.27%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild

EvalProofs::compute_single/FreeRootId/8
                        time:   [708.20 µs 719.22 µs 728.67 µs]
                        change: [-66.693% -66.198% -65.770%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute_single/FreeRootId/32
                        time:   [1.5386 ms 1.5707 ms 1.6041 ms]
                        change: [-81.717% -81.479% -81.185%] (p = 0.00 < 0.05)
                        Performance has improved.
EvalProofs::compute_single/FreeRootId/128
                        time:   [2.7950 ms 2.8443 ms 2.8953 ms]
                        change: [-84.126% -83.794% -83.457%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
EvalProofs::compute_single/FreeRootId/512
                        time:   [5.5292 ms 5.6257 ms 5.7218 ms]
                        change: [-76.526% -76.043% -75.539%] (p = 0.00 < 0.05)
                        Performance has improved.

EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 10
                        time:   [17.544 ms 17.603 ms 17.663 ms]
                        change: [+115.93% +120.36% +124.91%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 32
                        time:   [24.677 ms 24.775 ms 24.868 ms]
                        change: [+146.57% +151.63% +156.75%] (p = 0.00 < 0.05)
                        Performance has regressed.
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 64
                        time:   [35.041 ms 35.173 ms 35.308 ms]
                        change: [+193.98% +199.60% +205.23%] (p = 0.00 < 0.05)
                        Performance has regressed.
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 96
                        time:   [46.848 ms 46.987 ms 47.121 ms]
                        change: [+257.30% +265.41% +273.42%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
EvalProofs::compute/FreeRootId/batch size = 128, num proofs = 128
                        time:   [57.725 ms 57.857 ms 57.986 ms]
                        change: [+309.96% +316.25% +322.35%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

msm/4                   time:   [207.82 µs 209.72 µs 211.61 µs]
                        change: [-66.003% -65.716% -65.445%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
msm/8                   time:   [228.29 µs 231.61 µs 234.85 µs]
                        change: [-63.797% -63.421% -63.048%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
msm/32                  time:   [282.05 µs 285.54 µs 288.96 µs]
                        change: [-70.903% -70.604% -70.307%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
msm/128                 time:   [518.85 µs 522.08 µs 525.33 µs]
                        change: [-41.096% -40.583% -40.002%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
msm/512                 time:   [1.0743 ms 1.0804 ms 1.0868 ms]
                        change: [-23.991% -22.835% -21.860%] (p = 0.00 < 0.05)
                        Performance has improved.

pairing/32              time:   [4.7745 ms 4.7998 ms 4.8248 ms]
                        change: [-0.8750% -0.2904% +0.3040%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
pairing/128             time:   [16.979 ms 17.059 ms 17.139 ms]
                        change: [+10.481% +11.002% +11.506%] (p = 0.00 < 0.05)
                        Performance has regressed.
pairing/1449            time:   [189.78 ms 190.10 ms 190.41 ms]
                        change: [+19.857% +20.104% +20.359%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild

multi_point_eval/4      time:   [1.4667 ms 1.4801 ms 1.4934 ms]
                        change: [-48.139% -47.758% -47.372%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval/8      time:   [3.6848 ms 3.7008 ms 3.7175 ms]
                        change: [-63.375% -63.154% -62.945%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
multi_point_eval/32     time:   [23.761 ms 23.845 ms 23.930 ms]
                        change: [-18.084% -17.034% -15.998%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
multi_point_eval/128    time:   [152.30 ms 152.89 ms 153.48 ms]
                        change: [+114.10% +119.42% +124.87%] (p = 0.00 < 0.05)
                        Performance has regressed.
multi_point_eval/512    time:   [937.75 ms 939.80 ms 941.81 ms]
                        change: [+202.26% +206.52% +210.95%] (p = 0.00 < 0.05)
                        Performance has regressed.

multi_point_eval_field/4
                        time:   [447.57 µs 459.14 µs 469.94 µs]
                        change: [-77.329% -76.991% -76.647%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/8
                        time:   [756.62 µs 771.65 µs 788.19 µs]
                        change: [-89.139% -88.932% -88.724%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/32
                        time:   [2.8069 ms 2.8479 ms 2.8878 ms]
                        change: [-82.851% -82.509% -82.163%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/128
                        time:   [10.683 ms 10.916 ms 11.148 ms]
                        change: [-68.816% -67.869% -66.959%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_field/512
                        time:   [44.950 ms 45.837 ms 46.732 ms]
                        change: [-66.806% -65.968% -65.160%] (p = 0.00 < 0.05)
                        Performance has improved.

multi_point_eval_small/4
                        time:   [479.65 µs 489.30 µs 498.84 µs]
                        change: [-77.292% -76.987% -76.674%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
multi_point_eval_small/8
                        time:   [801.41 µs 819.45 µs 836.43 µs]
                        change: [-88.523% -88.343% -88.158%] (p = 0.00 < 0.05)
                        Performance has improved.
multi_point_eval_small/32
                        time:   [2.2668 ms 2.3014 ms 2.3373 ms]
                        change: [-83.809% -83.426% -83.055%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
multi_point_eval_small/128
                        time:   [6.6183 ms 6.6962 ms 6.7724 ms]
                        change: [-57.883% -57.360% -56.846%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
multi_point_eval_small/512
                        time:   [20.397 ms 20.598 ms 20.803 ms]
                        change: [-51.561% -50.656% -49.795%] (p = 0.00 < 0.05)
                        Performance has improved.

