module 0xcafe::Call
fun a0_l0()
    ret

public fun calibrate_call_a0_l0_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    call a0_l0
    branch l1
l0: ret

entry public fun calibrate_call_a0_l0_x100()
    ld_u64 10
    call calibrate_call_a0_l0_impl
    ret

entry public fun calibrate_a0_l0_x500()
    ld_u64 50
    call calibrate_call_a0_l0_impl
    ret

entry public fun calibrate_a0_l0_x1000()
    ld_u64 100
    call calibrate_call_a0_l0_impl
    ret

fun a4_l0(l0: u64, l1: u64, l2: u64, l3: u64)
    ret

public fun calibrate_call_a4_l0_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    call a4_l0
    branch l1
l0: ret

entry public fun calibrate_call_a4_l0_x100()
    ld_u64 10
    call calibrate_call_a4_l0_impl
    ret

entry public fun calibrate_a4_l0_x500()
    ld_u64 50
    call calibrate_call_a4_l0_impl
    ret

entry public fun calibrate_a4_l0_x1000()
    ld_u64 100
    call calibrate_call_a4_l0_impl
    ret

fun a16_l0(l0: u64, l1: u64, l2: u64, l3: u64, l4: u64, l5: u64, l6: u64, l7: u64, l8: u64, l9: u64, l10: u64, l11: u64, l12: u64, l13: u64, l14: u64, l15: u64)
    ret

public fun calibrate_call_a16_l0_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    call a16_l0
    branch l1
l0: ret

entry public fun calibrate_call_a16_l0_x100()
    ld_u64 10
    call calibrate_call_a16_l0_impl
    ret

entry public fun calibrate_a16_l0_x500()
    ld_u64 50
    call calibrate_call_a16_l0_impl
    ret

entry public fun calibrate_a16_l0_x1000()
    ld_u64 100
    call calibrate_call_a16_l0_impl
    ret

fun a64_l0(l0: u64, l1: u64, l2: u64, l3: u64, l4: u64, l5: u64, l6: u64, l7: u64, l8: u64, l9: u64, l10: u64, l11: u64, l12: u64, l13: u64, l14: u64, l15: u64, l16: u64, l17: u64, l18: u64, l19: u64, l20: u64, l21: u64, l22: u64, l23: u64, l24: u64, l25: u64, l26: u64, l27: u64, l28: u64, l29: u64, l30: u64, l31: u64, l32: u64, l33: u64, l34: u64, l35: u64, l36: u64, l37: u64, l38: u64, l39: u64, l40: u64, l41: u64, l42: u64, l43: u64, l44: u64, l45: u64, l46: u64, l47: u64, l48: u64, l49: u64, l50: u64, l51: u64, l52: u64, l53: u64, l54: u64, l55: u64, l56: u64, l57: u64, l58: u64, l59: u64, l60: u64, l61: u64, l62: u64, l63: u64)
    ret

public fun calibrate_call_a64_l0_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    ld_u64 0
    call a64_l0
    branch l1
l0: ret

entry public fun calibrate_call_a64_l0_x100()
    ld_u64 10
    call calibrate_call_a64_l0_impl
    ret

entry public fun calibrate_a64_l0_x500()
    ld_u64 50
    call calibrate_call_a64_l0_impl
    ret

entry public fun calibrate_a64_l0_x1000()
    ld_u64 100
    call calibrate_call_a64_l0_impl
    ret

fun a0_l4()
    local l0: u64
    local l1: u64
    local l2: u64
    local l3: u64
    ret

public fun calibrate_call_a0_l4_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    call a0_l4
    branch l1
l0: ret

entry public fun calibrate_call_a0_l4_x100()
    ld_u64 10
    call calibrate_call_a0_l4_impl
    ret

entry public fun calibrate_a0_l4_x500()
    ld_u64 50
    call calibrate_call_a0_l4_impl
    ret

entry public fun calibrate_a0_l4_x1000()
    ld_u64 100
    call calibrate_call_a0_l4_impl
    ret

fun a0_l16()
    local l0: u64
    local l1: u64
    local l2: u64
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: u64
    local l9: u64
    local l10: u64
    local l11: u64
    local l12: u64
    local l13: u64
    local l14: u64
    local l15: u64
    ret

public fun calibrate_call_a0_l16_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    call a0_l16
    branch l1
l0: ret

entry public fun calibrate_call_a0_l16_x100()
    ld_u64 10
    call calibrate_call_a0_l16_impl
    ret

entry public fun calibrate_a0_l16_x500()
    ld_u64 50
    call calibrate_call_a0_l16_impl
    ret

entry public fun calibrate_a0_l16_x1000()
    ld_u64 100
    call calibrate_call_a0_l16_impl
    ret

fun a0_l64()
    local l0: u64
    local l1: u64
    local l2: u64
    local l3: u64
    local l4: u64
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: u64
    local l9: u64
    local l10: u64
    local l11: u64
    local l12: u64
    local l13: u64
    local l14: u64
    local l15: u64
    local l16: u64
    local l17: u64
    local l18: u64
    local l19: u64
    local l20: u64
    local l21: u64
    local l22: u64
    local l23: u64
    local l24: u64
    local l25: u64
    local l26: u64
    local l27: u64
    local l28: u64
    local l29: u64
    local l30: u64
    local l31: u64
    local l32: u64
    local l33: u64
    local l34: u64
    local l35: u64
    local l36: u64
    local l37: u64
    local l38: u64
    local l39: u64
    local l40: u64
    local l41: u64
    local l42: u64
    local l43: u64
    local l44: u64
    local l45: u64
    local l46: u64
    local l47: u64
    local l48: u64
    local l49: u64
    local l50: u64
    local l51: u64
    local l52: u64
    local l53: u64
    local l54: u64
    local l55: u64
    local l56: u64
    local l57: u64
    local l58: u64
    local l59: u64
    local l60: u64
    local l61: u64
    local l62: u64
    local l63: u64
    ret

public fun calibrate_call_a0_l64_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    call a0_l64
    branch l1
l0: ret

entry public fun calibrate_call_a0_l64_x100()
    ld_u64 10
    call calibrate_call_a0_l64_impl
    ret

entry public fun calibrate_a0_l64_x500()
    ld_u64 50
    call calibrate_call_a0_l64_impl
    ret

entry public fun calibrate_a0_l64_x1000()
    ld_u64 100
    call calibrate_call_a0_l64_impl
    ret
