module 0xcafe::VecPushBack
public fun calibrate_vecpushback_0_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    vec_pack <u64>, 0
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    branch l1
l0: ret

entry public fun calibrate_vecpushback_0_x100()
    ld_u64 10
    call calibrate_vecpushback_0_impl
    ret

entry public fun calibrate_vecpushback_0_x500()
    ld_u64 50
    call calibrate_vecpushback_0_impl
    ret

entry public fun calibrate_vecpushback_0_x1000()
    ld_u64 100
    call calibrate_vecpushback_0_impl
    ret

public fun calibrate_vecpushback_1_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 42
    vec_pack <u64>, 1
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    branch l1
l0: ret

entry public fun calibrate_vecpushback_1_x100()
    ld_u64 10
    call calibrate_vecpushback_1_impl
    ret

entry public fun calibrate_vecpushback_1_x500()
    ld_u64 50
    call calibrate_vecpushback_1_impl
    ret

entry public fun calibrate_vecpushback_1_x1000()
    ld_u64 100
    call calibrate_vecpushback_1_impl
    ret

public fun calibrate_vecpushback_2_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 42
    ld_u64 43
    vec_pack <u64>, 2
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l2
    ld_u64 0
    vec_push_back <u64>
    branch l1
l0: ret

entry public fun calibrate_vecpushback_2_x100()
    ld_u64 10
    call calibrate_vecpushback_2_impl
    ret

entry public fun calibrate_vecpushback_2_x500()
    ld_u64 50
    call calibrate_vecpushback_2_impl
    ret

entry public fun calibrate_vecpushback_2_x1000()
    ld_u64 100
    call calibrate_vecpushback_2_impl
    ret
