module 0xcafe::VecImmBorrow
public fun calibrate_vec_imm_borrow_1_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 42
    vec_pack <u64>, 1
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_vec_imm_borrow_1_x100()
    ld_u64 10
    call calibrate_vec_imm_borrow_1_impl
    ret

entry public fun calibrate_vec_imm_borrow_1_x500()
    ld_u64 50
    call calibrate_vec_imm_borrow_1_impl
    ret

entry public fun calibrate_vec_imm_borrow_1_x1000()
    ld_u64 100
    call calibrate_vec_imm_borrow_1_impl
    ret

public fun calibrate_vec_imm_borrow_2_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 42
    ld_u64 43
    vec_pack <u64>, 2
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    borrow_loc l2
    ld_u64 0
    vec_borrow <u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_vec_imm_borrow_2_x100()
    ld_u64 10
    call calibrate_vec_imm_borrow_2_impl
    ret

entry public fun calibrate_vec_imm_borrow_2_x500()
    ld_u64 50
    call calibrate_vec_imm_borrow_2_impl
    ret

entry public fun calibrate_vec_imm_borrow_2_x1000()
    ld_u64 100
    call calibrate_vec_imm_borrow_2_impl
    ret
