module 0xcafe::VecMutBorrow
public fun calibrate_vec_mut_borrow_1_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 42
    vec_pack <u64>, 1
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    branch l1
l0: ret

entry public fun calibrate_vec_mut_borrow_1_x100()
    ld_u64 10
    call calibrate_vec_mut_borrow_1_impl
    ret

entry public fun calibrate_vec_mut_borrow_1_x500()
    ld_u64 50
    call calibrate_vec_mut_borrow_1_impl
    ret

entry public fun calibrate_vec_mut_borrow_1_x1000()
    ld_u64 100
    call calibrate_vec_mut_borrow_1_impl
    ret

public fun calibrate_vec_mut_borrow_10_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 40
    ld_u64 41
    ld_u64 42
    ld_u64 43
    ld_u64 44
    ld_u64 45
    ld_u64 46
    ld_u64 47
    ld_u64 48
    ld_u64 49
    vec_pack <u64>, 10
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 1
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 2
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 3
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 4
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 5
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 6
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 7
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 8
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 9
    vec_mut_borrow <u64>
    pop
    branch l1
l0: ret

entry public fun calibrate_vec_mut_borrow_10_x100()
    ld_u64 10
    call calibrate_vec_mut_borrow_10_impl
    ret

entry public fun calibrate_vec_mut_borrow_10_x500()
    ld_u64 50
    call calibrate_vec_mut_borrow_10_impl
    ret

entry public fun calibrate_vec_mut_borrow_10_x1000()
    ld_u64 100
    call calibrate_vec_mut_borrow_10_impl
    ret

public fun calibrate_vec_mut_borrow_32_impl(l0: u64)
    local l1: u64
    local l2: vector<u64>
    ld_u64 0
    st_loc l1
    ld_u64 0
    ld_u64 1
    ld_u64 2
    ld_u64 3
    ld_u64 4
    ld_u64 5
    ld_u64 6
    ld_u64 7
    ld_u64 8
    ld_u64 9
    ld_u64 10
    ld_u64 11
    ld_u64 12
    ld_u64 13
    ld_u64 14
    ld_u64 15
    ld_u64 16
    ld_u64 17
    ld_u64 18
    ld_u64 19
    ld_u64 20
    ld_u64 21
    ld_u64 22
    ld_u64 23
    ld_u64 24
    ld_u64 25
    ld_u64 26
    ld_u64 27
    ld_u64 28
    ld_u64 29
    ld_u64 30
    ld_u64 31
    vec_pack <u64>, 32
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    ld_u64 0
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 1
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 2
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 3
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 4
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 5
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 6
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 7
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 8
    vec_mut_borrow <u64>
    pop
    mut_borrow_loc l2
    ld_u64 9
    vec_mut_borrow <u64>
    pop
    branch l1
l0: ret

entry public fun calibrate_vec_mut_borrow_32_x100()
    ld_u64 10
    call calibrate_vec_mut_borrow_32_impl
    ret

entry public fun calibrate_vec_mut_borrow_32_x500()
    ld_u64 50
    call calibrate_vec_mut_borrow_32_impl
    ret

entry public fun calibrate_vec_mut_borrow_32_x1000()
    ld_u64 100
    call calibrate_vec_mut_borrow_32_impl
    ret
