module 0xcafe::CastU128
public fun calibrate_castu128_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u8 0
    cast_u128
    pop
    ld_u64 0
    cast_u128
    pop
    ld_u128 0
    cast_u128
    pop
    ld_u8 21
    cast_u128
    pop
    ld_u64 21
    cast_u128
    pop
    ld_u128 21
    cast_u128
    pop
    ld_u8 255
    cast_u128
    pop
    ld_u64 18446744073709551615
    cast_u128
    pop
    ld_u128 340282366920938463463374607431768211455
    cast_u128
    pop
    branch l1
l0: ret

entry public fun calibrate_castu128_x100()
    ld_u64 10
    call calibrate_castu128_impl
    ret

entry public fun calibrate_castu128_x500()
    ld_u64 50
    call calibrate_castu128_impl
    ret

entry public fun calibrate_castu128_x1000()
    ld_u64 100
    call calibrate_castu128_impl
    ret
