// Copyright (c) The Diem Core Contributors
// SPDX-License-Identifier: Apache-2.0

pub const KEYWORDS: &[&str] = &[
    "abort",
    "acquires",
    "as",
    "break",
    "const",
    "continue",
    "copy",
    "else",
    "false",
    "friend",
    "fun",
    "has",
    "if",
    "invariant",
    "let",
    "loop",
    "module",
    "move",
    "native",
    "public",
    "return",
    "script",
    "spec",
    "struct",
    "true",
    "use",
    "while",
];

pub const CONTEXTUAL_KEYWORDS: &[&str] = &[
    "aborts_if",
    "aborts_with",
    "address",
    "apply",
    "assume",
    "axiom",
    "choose",
    "decreases",
    "emits",
    "ensures",
    "except",
    "forall",
    "global",
    "include",
    "internal",
    "local",
    "min",
    "modifies",
    "mut",
    "phantom",
    "post",
    "pragma",
    "requires",
    "Self",
    "schema",
    "succeeds_if",
    "to",
    "update",
    "where",
    "with",
];

pub const BUILTINS: &[&str] = &[
    "assert",
    "borrow_global",
    "borrow_global_mut",
    "exists",
    "freeze",
    "move_from",
    "move_to",
    "old",
];
