module 0xcafe::OperationsBoolGt
public fun calibrate_gt_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    ld_u64 0
    ld_u64 10
    gt
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_gt_x100()
    ld_u64 10
    call calibrate_gt_impl
    ret

entry public fun calibrate_gt_x500()
    ld_u64 50
    call calibrate_gt_impl
    ret

entry public fun calibrate_gt_x1000()
    ld_u64 100
    call calibrate_gt_impl
    ret
