module 0xcafe::ImmBorrowGlobal
struct S1 has drop + key
  x: u64

struct S2 has drop + key
  x: u64

struct S3 has drop + key
  x: u64

entry public fun calibrate_imm_borrow_global_x100(l0: signer) acquires S1
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S1
    move_to S1
l1: copy_loc l1
    ld_u64 100
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    ld_const<address> 51966
    borrow_global S1
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_global_x500(l0: signer) acquires S2
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S2
    move_to S2
l1: copy_loc l1
    ld_u64 500
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    ld_const<address> 51966
    borrow_global S2
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_global_x1000(l0: signer) acquires S3
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S3
    move_to S3
l1: copy_loc l1
    ld_u64 1000
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    ld_const<address> 51966
    borrow_global S3
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret
