module 0xcafe::FreezeRef
public fun calibrate_freeze_ref_impl(l0: u64)
    local l1: u64
    local l2: u64
    ld_u64 0
    st_loc l1
    ld_u64 5
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    mut_borrow_loc l2
    freeze_ref
    pop
    branch l1
l0: ret

entry public fun calibrate_freeze_ref_x100()
    ld_u64 10
    call calibrate_freeze_ref_impl
    ret

entry public fun calibrate_freeze_ref_x500()
    ld_u64 50
    call calibrate_freeze_ref_impl
    ret

entry public fun calibrate_freeze_ref_x1000()
    ld_u64 100
    call calibrate_freeze_ref_impl
    ret
