module 0xcafe::ImmBorrowLoc
public fun calibrate_imm_borrow_loc_impl(l0: u64)
    local l1: u64
    local l2: u64
    ld_u64 0
    st_loc l1
    ld_u64 5
    st_loc l2
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    borrow_loc l2
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_loc_x100()
    ld_u64 10
    call calibrate_imm_borrow_loc_impl
    ret

entry public fun calibrate_imm_borrow_loc_x500()
    ld_u64 50
    call calibrate_imm_borrow_loc_impl
    ret

entry public fun calibrate_imm_borrow_loc_x1000()
    ld_u64 100
    call calibrate_imm_borrow_loc_impl
    ret
