module 0xcafe.VecImmBorrow {   

    public calibrate_vec_imm_borrow_1_impl(n: u64) {
        let i: u64;
        let v: vector<u64>;
    label entry:
        i = 0;
        v = vec_pack_1<u64>(42);
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0));

        jump loop_start;
    label loop_end:
        return;
    }     

    public entry calibrate_vec_imm_borrow_1_x100() {
    label b0:
        Self.calibrate_vec_imm_borrow_1_impl(10);
        return;       
    }

    public entry calibrate_vec_imm_borrow_1_x500() {
    label b0:
        Self.calibrate_vec_imm_borrow_1_impl(50);
        return;       
    } 

    public entry calibrate_vec_imm_borrow_1_x1000() {
    label b0:
        Self.calibrate_vec_imm_borrow_1_impl(100);
        return;       
    }    
    
    public calibrate_vec_imm_borrow_2_impl(n: u64) {
        let i: u64;
        let v: vector<u64>;
    label entry:
        i = 0;
        v = vec_pack_2<u64>(42, 43);
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0), vec_imm_borrow<u64>(&v, 0));

        jump loop_start;
    label loop_end:
        return;
    }      

    public entry calibrate_vec_imm_borrow_2_x100() {
    label b0:
        Self.calibrate_vec_imm_borrow_2_impl(10);
        return;       
    }

    public entry calibrate_vec_imm_borrow_2_x500() {
    label b0:
        Self.calibrate_vec_imm_borrow_2_impl(50);
        return;       
    } 

    public entry calibrate_vec_imm_borrow_2_x1000() {
    label b0:
        Self.calibrate_vec_imm_borrow_2_impl(100);
        return;       
    }    
                 
}
