module 0xcafe.MutBorrowFieldGeneric {

    struct Foo<T> has drop { u: T }

    public calibrate_mut_borrow_field_generic_foo_impl(n: u64) {
        let i: u64;
        let a: Self.Foo<u64>;
        let b: &mut Self.Foo<u64>;
    label entry:
        i = 0;
        a = Foo<u64> { u: 0 };
        b = &mut a;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u,&mut copy(b).Foo<u64>::u);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_mut_borrow_field_generic_foo_x100() {
    label b0:
        Self.calibrate_mut_borrow_field_generic_foo_impl(10);
        return;       
    }

    public entry calibrate_mut_borrow_field_generic_foo_x500() {
    label b0:
        Self.calibrate_mut_borrow_field_generic_foo_impl(50);
        return;       
    } 

    public entry calibrate_mut_borrow_field_generic_foo_x1000() {
    label b0:
        Self.calibrate_mut_borrow_field_generic_foo_impl(100);
        return;       
    } 

}