module 0x1::M
use 0x1::Test
struct Foo has drop + store + key
  x: u64

fun run() acquires Foo
    local l0: u64
    local l1: u64
    local l2: signer
    local l3: Foo
    local l4: bool
    local l5: &Foo
    ld_u64 0
    st_loc l0
l1: copy_loc l0
    ld_u64 1000
    lt
    br_false l0
    ld_const<address> 1
    call Test::create_signer
    st_loc l2
    borrow_loc l2
    ld_u64 100
    pack Foo
    move_to Foo
    ld_const<address> 1
    exists Foo
    st_loc l4
    ld_const<address> 1
    borrow_global Foo
    st_loc l5
    move_loc l5
    pop
    ld_const<address> 1
    move_from Foo
    st_loc l3
    move_loc l0
    ld_u64 1
    add
    st_loc l0
    branch l1
l0: ret
