module 0xcafe.LdU16 {

    public calibrate_ldu16_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (1u16,2u16,3u16,4u16,5u16,6u16,7u16,8u16,9u16,10u16);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ldu16_x100() {
    label b0:
        Self.calibrate_ldu16_impl(10);
        return;       
    }

    public entry calibrate_ldu16_x500() {
    label b0:
        Self.calibrate_ldu16_impl(50);
        return;       
    } 

    public entry calibrate_ldu16_x1000() {
    label b0:
        Self.calibrate_ldu16_impl(100);
        return;       
    }                
}