module 0xcafe.LdU256 {

    public calibrate_ldu256_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (1u256,2u256,3u256,4u256,5u256,6u256,7u256,8u256,9u256,10u256);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ldu256_x100() {
    label b0:
        Self.calibrate_ldu256_impl(10);
        return;       
    }

    public entry calibrate_ldu256_x500() {
    label b0:
        Self.calibrate_ldu256_impl(50);
        return;       
    } 

    public entry calibrate_ldu256_x1000() {
    label b0:
        Self.calibrate_ldu256_impl(100);
        return;       
    }                
}