module 0xcafe.LdU32 {

    public calibrate_ldu32_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (1u32,2u32,3u32,4u32,5u32,6u32,7u32,8u32,9u32,10u32);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ldu32_x100() {
    label b0:
        Self.calibrate_ldu32_impl(10);
        return;       
    }

    public entry calibrate_ldu32_x500() {
    label b0:
        Self.calibrate_ldu32_impl(50);
        return;       
    } 

    public entry calibrate_ldu32_x1000() {
    label b0:
        Self.calibrate_ldu32_impl(100);
        return;       
    }                
}