module 0xcafe.LdU8 {

    public calibrate_ldu8_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (1u8,2u8,3u8,4u8,5u8,6u8,7u8,8u8,9u8,10u8);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ldu8_x100() {
    label b0:
        Self.calibrate_ldu8_impl(10);
        return;       
    }

    public entry calibrate_ldu8_x500() {
    label b0:
        Self.calibrate_ldu8_impl(50);
        return;       
    } 

    public entry calibrate_ldu8_x1000() {
    label b0:
        Self.calibrate_ldu8_impl(100);
        return;       
    }                
}