{"level":"INFO","source":{"package":"forge","file":"testsuite/forge/src/interface/swarm.rs:285"},"thread_name":"main","hostname":"forge-shadow-1661918266-914372dc19fd1da295423c6abb75e61dced1339","timestamp":"2022-08-31T04:04:13.128541Z","message":"All nodes caught up successfully in 0s"}
test performance benchmark with full nodes ... ok
Test Statistics: 
performance benchmark with full nodes : 6795 TPS, 4370 ms latency, 6000 ms p99 latency,no expired txns
Test Ok

====json-report-begin===
{
  "metrics": [
    {
      "test_name": "performance benchmark with full nodes",
      "metric": "submitted_txn",
      "value": 407745.0
    },
    {
      "test_name": "performance benchmark with full nodes",
      "metric": "expired_txn",
      "value": 0.0
    },
    {
      "test_name": "performance benchmark with full nodes",
      "metric": "avg_tps",
      "value": 6795.0
    },
    {
      "test_name": "performance benchmark with full nodes",
      "metric": "avg_latency",
      "value": 4370.0
    },
    {
      "test_name": "performance benchmark with full nodes",
      "metric": "p99_latency",
      "value": 6000.0
    }
  ],
  "text": "performance benchmark with full nodes : 6795 TPS, 4370 ms latency, 6000 ms p99 latency,no expired txns\nTest Ok"
}
====json-report-end===
{"level":"INFO","source":{"package":"forge","file":"testsuite/forge/src/backend/k8s/cluster_helper.rs:260"},"thread_name":"main","hostname":"forge-shadow-1661918266-914372dc19fd1da295423c6abb75e61dced1339","timestamp":"2022-08-31T04:04:13.377504Z","message":"Deleting namespace forge-shadow: Some(NamespaceStatus { phase: Some(\"Terminating\") })"}
{"level":"INFO","source":{"package":"forge","file":"testsuite/forge/src/backend/k8s/cluster_helper.rs:368"},"thread_name":"main","hostname":"forge-shadow-1661918266-914372dc19fd1da295423c6abb75e61dced1339","timestamp":"2022-08-31T04:04:13.377526Z","message":"velor-node resources for Forge removed in namespace: forge-shadow"}

test result: ok. 1 passed; 0 failed; 0 filtered out

Forge passed