Using forge cluster: forge-1
=== Start temp-pre-comment ===
### Forge is running with `output`
* [Grafana dashboard (auto-refresh)](https://banana)
* [Validator 0 logs (auto-refresh)](https://es.devinfra.aptosdev.com/_dashboards/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!f,value:10000),time:(from:now-15m,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:chain_name,negate:!f,params:(query:forge-perry-1659078000),type:phrase),query:(match_phrase:(chain_name:forge-perry-1659078000))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:namespace,negate:!f,params:(query:forge-perry-1659078000),type:phrase),query:(match_phrase:(namespace:forge-perry-1659078000))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:hostname,negate:!f,params:(query:aptos-node-0-validator-0),type:phrase),query:(match_phrase:(hostname:aptos-node-0-validator-0)))),index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',interval:auto,query:(language:kuery,query:''),sort:!()))
* [Humio Logs](https://cloud.us.humio.com/k8s/search?query=%24forgeLogs%28validator_instance%3Dvalidator-0%29%20%7C%20forge-perry-1659078000%20&live=true&start=24h&widgetType=list-view&columns=%5B%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22%40timestamp%22%2C%22format%22%3A%22timestamp%22%2C%22width%22%3A180%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22level%22%2C%22format%22%3A%22text%22%2C%22width%22%3A54%7D%2C%7B%22type%22%3A%22link%22%2C%22openInNewBrowserTab%22%3Atrue%2C%22style%22%3A%22button%22%2C%22hrefTemplate%22%3A%22https%3A%2F%2Fgithub.com%2Faptos-labs%2Faptos-core%2Fpull%2F%7B%7Bfields%5B%5C%22github_pr%5C%22%5D%7D%7D%22%2C%22textTemplate%22%3A%22%7B%7Bfields%5B%5C%22github_pr%5C%22%5D%7D%7D%22%2C%22header%22%3A%22Forge%20PR%22%2C%22width%22%3A79%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.namespace%22%2C%22format%22%3A%22text%22%2C%22width%22%3A104%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.pod_name%22%2C%22format%22%3A%22text%22%2C%22width%22%3A126%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.container_name%22%2C%22format%22%3A%22text%22%2C%22width%22%3A85%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22message%22%2C%22format%22%3A%22text%22%7D%5D&newestAtBottom=true&showOnlyFirstLine=false)
* [Test runner output](None/None/actions/runs/None)
* Test run is land-blocking

=== End temp-pre-comment ===
Forge failed
=== Start temp-report ===
Forge test runner terminated:
Trailing Log Lines:
output
Debugging output:
output
=== End temp-report ===
=== Start temp-comment ===

### :x: Forge test perf regression on `output`
```
Forge test runner terminated:
Trailing Log Lines:
output
Debugging output:
output
```
* [Grafana dashboard (auto-refresh)](https://o11y.aptosdev.com/grafana/d/overview/overview?orgId=1&refresh=10s&var-Datasource=Remote%20Prometheus%20Devinfra&var-namespace=forge-perry-1659078000&var-chain_name=forge-perry-1659078000&from=0.0&to=0.0)
* [Validator 0 logs (auto-refresh)](https://es.devinfra.aptosdev.com/_dashboards/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'2022-07-29T00:00:00.000Z',to:'2022-07-29T00:00:00.000Z'))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:chain_name,negate:!f,params:(query:forge-perry-1659078000),type:phrase),query:(match_phrase:(chain_name:forge-perry-1659078000))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:namespace,negate:!f,params:(query:forge-perry-1659078000),type:phrase),query:(match_phrase:(namespace:forge-perry-1659078000))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',key:hostname,negate:!f,params:(query:aptos-node-0-validator-0),type:phrase),query:(match_phrase:(hostname:aptos-node-0-validator-0)))),index:'d0bc5e20-badc-11ec-9a50-89b84ac337af',interval:auto,query:(language:kuery,query:''),sort:!()))
* [Humio Logs](https://cloud.us.humio.com/k8s/search?query=%24forgeLogs%28validator_instance%3Dvalidator-0%29%20%7C%20forge-perry-1659078000%20&live=true&start=24h&widgetType=list-view&columns=%5B%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22%40timestamp%22%2C%22format%22%3A%22timestamp%22%2C%22width%22%3A180%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22level%22%2C%22format%22%3A%22text%22%2C%22width%22%3A54%7D%2C%7B%22type%22%3A%22link%22%2C%22openInNewBrowserTab%22%3Atrue%2C%22style%22%3A%22button%22%2C%22hrefTemplate%22%3A%22https%3A%2F%2Fgithub.com%2Faptos-labs%2Faptos-core%2Fpull%2F%7B%7Bfields%5B%5C%22github_pr%5C%22%5D%7D%7D%22%2C%22textTemplate%22%3A%22%7B%7Bfields%5B%5C%22github_pr%5C%22%5D%7D%7D%22%2C%22header%22%3A%22Forge%20PR%22%2C%22width%22%3A79%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.namespace%22%2C%22format%22%3A%22text%22%2C%22width%22%3A104%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.pod_name%22%2C%22format%22%3A%22text%22%2C%22width%22%3A126%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22k8s.container_name%22%2C%22format%22%3A%22text%22%2C%22width%22%3A85%7D%2C%7B%22type%22%3A%22field%22%2C%22fieldName%22%3A%22message%22%2C%22format%22%3A%22text%22%7D%5D&newestAtBottom=true&showOnlyFirstLine=false)

Forge failed

* [Test runner output](None/None/actions/runs/None)
* Test run is land-blocking

=== End temp-comment ===
