module 0xcafe.LdTrue {

    public calibrate_ld_true_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _, _, _, _, _, _, _, _, _, _ = (true, true, true, true, true, true, true, true, true, true);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ld_true_x100() {
    label b0:
        Self.calibrate_ld_true_impl(10);
        return;       
    }

    public entry calibrate_ld_true_x500() {
    label b0:
        Self.calibrate_ld_true_impl(50);
        return;       
    } 

    public entry calibrate_ld_true_x1000() {
    label b0:
        Self.calibrate_ld_true_impl(100);
        return;       
    }                
}