module 0xcafe.LdU128 {

    public calibrate_ldu128_impl(n: u64) {
        let i: u64;
    label entry:
        i = 0;
    label loop_start:
        jump_if_false (copy(i) < copy(n)) loop_end;
        i = move(i) + 1;

        _,_,_,_,_,_,_,_,_,_ = (1u128,2u128,3u128,4u128,5u128,6u128,7u128,8u128,9u128,10u128);

        jump loop_start;
    label loop_end:
        return;
    }

    public entry calibrate_ldu128_x100() {
    label b0:
        Self.calibrate_ldu128_impl(10);
        return;       
    }

    public entry calibrate_ldu128_x500() {
    label b0:
        Self.calibrate_ldu128_impl(50);
        return;       
    } 

    public entry calibrate_ldu128_x1000() {
    label b0:
        Self.calibrate_ldu128_impl(100);
        return;       
    }                
}