module 0xcafe.BrFalse {
    // more BrFalse cases

	public entry calibrate_br_false_x100() {
	label b0: jump_if_false (false) b1;
	label b1: jump_if_false (false) b2;
	label b2: jump_if_false (false) b3;
	label b3: jump_if_false (false) b4;
	label b4: jump_if_false (false) b5;
	label b5: jump_if_false (false) b6;
	label b6: jump_if_false (false) b7;
	label b7: jump_if_false (false) b8;
	label b8: jump_if_false (false) b9;
	label b9: jump_if_false (false) b10;
	label b10: jump_if_false (false) b11;
	label b11: jump_if_false (false) b12;
	label b12: jump_if_false (false) b13;
	label b13: jump_if_false (false) b14;
	label b14: jump_if_false (false) b15;
	label b15: jump_if_false (false) b16;
	label b16: jump_if_false (false) b17;
	label b17: jump_if_false (false) b18;
	label b18: jump_if_false (false) b19;
	label b19: jump_if_false (false) b20;
	label b20: jump_if_false (false) b21;
	label b21: jump_if_false (false) b22;
	label b22: jump_if_false (false) b23;
	label b23: jump_if_false (false) b24;
	label b24: jump_if_false (false) b25;
	label b25: jump_if_false (false) b26;
	label b26: jump_if_false (false) b27;
	label b27: jump_if_false (false) b28;
	label b28: jump_if_false (false) b29;
	label b29: jump_if_false (false) b30;
	label b30: jump_if_false (false) b31;
	label b31: jump_if_false (false) b32;
	label b32: jump_if_false (false) b33;
	label b33: jump_if_false (false) b34;
	label b34: jump_if_false (false) b35;
	label b35: jump_if_false (false) b36;
	label b36: jump_if_false (false) b37;
	label b37: jump_if_false (false) b38;
	label b38: jump_if_false (false) b39;
	label b39: jump_if_false (false) b40;
	label b40: jump_if_false (false) b41;
	label b41: jump_if_false (false) b42;
	label b42: jump_if_false (false) b43;
	label b43: jump_if_false (false) b44;
	label b44: jump_if_false (false) b45;
	label b45: jump_if_false (false) b46;
	label b46: jump_if_false (false) b47;
	label b47: jump_if_false (false) b48;
	label b48: jump_if_false (false) b49;
	label b49: jump_if_false (false) b50;
	label b50: jump_if_false (false) b51;
	label b51: jump_if_false (false) b52;
	label b52: jump_if_false (false) b53;
	label b53: jump_if_false (false) b54;
	label b54: jump_if_false (false) b55;
	label b55: jump_if_false (false) b56;
	label b56: jump_if_false (false) b57;
	label b57: jump_if_false (false) b58;
	label b58: jump_if_false (false) b59;
	label b59: jump_if_false (false) b60;
	label b60: jump_if_false (false) b61;
	label b61: jump_if_false (false) b62;
	label b62: jump_if_false (false) b63;
	label b63: jump_if_false (false) b64;
	label b64: jump_if_false (false) b65;
	label b65: jump_if_false (false) b66;
	label b66: jump_if_false (false) b67;
	label b67: jump_if_false (false) b68;
	label b68: jump_if_false (false) b69;
	label b69: jump_if_false (false) b70;
	label b70: jump_if_false (false) b71;
	label b71: jump_if_false (false) b72;
	label b72: jump_if_false (false) b73;
	label b73: jump_if_false (false) b74;
	label b74: jump_if_false (false) b75;
	label b75: jump_if_false (false) b76;
	label b76: jump_if_false (false) b77;
	label b77: jump_if_false (false) b78;
	label b78: jump_if_false (false) b79;
	label b79: jump_if_false (false) b80;
	label b80: jump_if_false (false) b81;
	label b81: jump_if_false (false) b82;
	label b82: jump_if_false (false) b83;
	label b83: jump_if_false (false) b84;
	label b84: jump_if_false (false) b85;
	label b85: jump_if_false (false) b86;
	label b86: jump_if_false (false) b87;
	label b87: jump_if_false (false) b88;
	label b88: jump_if_false (false) b89;
	label b89: jump_if_false (false) b90;
	label b90: jump_if_false (false) b91;
	label b91: jump_if_false (false) b92;
	label b92: jump_if_false (false) b93;
	label b93: jump_if_false (false) b94;
	label b94: jump_if_false (false) b95;
	label b95: jump_if_false (false) b96;
	label b96: jump_if_false (false) b97;
	label b97: jump_if_false (false) b98;
	label b98: jump_if_false (false) b99;
	label b99: jump_if_false (false) b100;
	label b100:
		return;
	}
     
}