module 0xcafe::OperationsBitAnd
public fun calibrate_bitand_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u64 1
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    ld_u64 1
    bit_and
    pop
    branch l1
l0: ret

entry public fun calibrate_bitand_x100()
    ld_u64 10
    call calibrate_bitand_impl
    ret

entry public fun calibrate_bitand_x500()
    ld_u64 50
    call calibrate_bitand_impl
    ret

entry public fun calibrate_bitand_x1000()
    ld_u64 100
    call calibrate_bitand_impl
    ret
