module 0xcafe::OperationsShl
public fun calibrate_shl_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_u8 1
    ld_u8 1
    shl
    pop
    ld_u64 7
    ld_u8 1
    shl
    pop
    ld_u128 1000
    ld_u8 1
    shl
    pop
    ld_u16 3
    ld_u8 1
    shl
    pop
    ld_u32 7
    ld_u8 1
    shl
    pop
    ld_u256 1000
    ld_u8 1
    shl
    pop
    ld_u256 123453
    ld_u8 13
    shl
    pop
    ld_u256 123453678909
    ld_u8 76
    shl
    pop
    ld_u256 1234536789093546757803
    ld_u8 168
    shl
    pop
    ld_u256 1234536789093546757803786604381691994985672142341299639418
    ld_u8 202
    shl
    pop
    branch l1
l0: ret

entry public fun calibrate_shl_x100()
    ld_u64 10
    call calibrate_shl_impl
    ret

entry public fun calibrate_shl_x500()
    ld_u64 50
    call calibrate_shl_impl
    ret

entry public fun calibrate_shl_x1000()
    ld_u64 100
    call calibrate_shl_impl
    ret
