module 0xcafe::ExistsGeneric
struct S1<T0> has drop + key
  x1: T0

struct S2<T0> has drop + key
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0

struct S3<T0> has drop + key
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0
  x9: T0
  x10: T0
  x11: T0
  x12: T0
  x13: T0
  x14: T0
  x15: T0
  x16: T0
  x17: T0
  x18: T0
  x19: T0
  x20: T0
  x21: T0
  x22: T0
  x23: T0
  x24: T0
  x25: T0
  x26: T0
  x27: T0
  x28: T0
  x29: T0
  x30: T0
  x31: T0
  x32: T0

struct S4<T0> has drop + key
  x1: T0
  x2: T0
  x3: T0
  x4: T0
  x5: T0
  x6: T0
  x7: T0
  x8: T0
  x9: T0
  x10: T0
  x11: T0
  x12: T0
  x13: T0
  x14: T0
  x15: T0
  x16: T0
  x17: T0
  x18: T0
  x19: T0
  x20: T0
  x21: T0
  x22: T0
  x23: T0
  x24: T0
  x25: T0
  x26: T0
  x27: T0
  x28: T0
  x29: T0
  x30: T0
  x31: T0
  x32: T0
  x33: T0
  x34: T0
  x35: T0
  x36: T0
  x37: T0
  x38: T0
  x39: T0
  x40: T0
  x41: T0
  x42: T0
  x43: T0
  x44: T0
  x45: T0
  x46: T0
  x47: T0
  x48: T0
  x49: T0
  x50: T0
  x51: T0
  x52: T0
  x53: T0
  x54: T0
  x55: T0
  x56: T0
  x57: T0
  x58: T0
  x59: T0
  x60: T0
  x61: T0
  x62: T0
  x63: T0
  x64: T0

public fun calibrate_exists_generic_s1_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    ld_const<address> 51966
    exists S1<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_exists_generic_s1_x100()
    ld_u64 10
    call calibrate_exists_generic_s1_impl
    ret

entry public fun calibrate_exists_generic_s1_x1000()
    ld_u64 100
    call calibrate_exists_generic_s1_impl
    ret

entry public fun calibrate_exists_generic_s1_x5000()
    ld_u64 500
    call calibrate_exists_generic_s1_impl
    ret

public fun calibrate_exists_generic_s2_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    ld_const<address> 51966
    exists S2<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_exists_generic_s2_x100()
    ld_u64 10
    call calibrate_exists_generic_s2_impl
    ret

entry public fun calibrate_exists_generic_s2_x1000()
    ld_u64 100
    call calibrate_exists_generic_s2_impl
    ret

entry public fun calibrate_exists_generic_s2_x5000()
    ld_u64 500
    call calibrate_exists_generic_s2_impl
    ret

public fun calibrate_exists_generic_s3_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    ld_const<address> 51966
    exists S3<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_exists_generic_s3_x100()
    ld_u64 10
    call calibrate_exists_generic_s3_impl
    ret

entry public fun calibrate_exists_generic_s3_x1000()
    ld_u64 100
    call calibrate_exists_generic_s3_impl
    ret

entry public fun calibrate_exists_generic_s3_x5000()
    ld_u64 500
    call calibrate_exists_generic_s3_impl
    ret

public fun calibrate_exists_generic_s4_impl(l0: u64)
    local l1: u64
    ld_u64 0
    st_loc l1
l1: copy_loc l1
    copy_loc l0
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    ld_const<address> 51966
    exists S4<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_exists_generic_s4_x100()
    ld_u64 10
    call calibrate_exists_generic_s4_impl
    ret

entry public fun calibrate_exists_generic_s4_x1000()
    ld_u64 100
    call calibrate_exists_generic_s4_impl
    ret

entry public fun calibrate_exists_generic_s4_x5000()
    ld_u64 500
    call calibrate_exists_generic_s4_impl
    ret
