module 0xcafe::ImmBorrowGlobalGeneric
struct S1<T0> has drop + key
  x: T0

struct S2<T0> has drop + key
  x: T0

struct S3<T0> has drop + key
  x: T0

entry public fun calibrate_imm_borrow_global_generic_x100(l0: signer) acquires S1
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S1<u64>
    move_to S1<u64>
l1: copy_loc l1
    ld_u64 100
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    ld_const<address> 51966
    borrow_global S1<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_global_generic_x500(l0: signer) acquires S2
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S2<u64>
    move_to S2<u64>
l1: copy_loc l1
    ld_u64 500
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    ld_const<address> 51966
    borrow_global S2<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret

entry public fun calibrate_imm_borrow_global_generic_x1000(l0: signer) acquires S3
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S3<u64>
    move_to S3<u64>
l1: copy_loc l1
    ld_u64 1000
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    ld_const<address> 51966
    borrow_global S3<u64>
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    pop
    branch l1
l0: ret
