module 0xcafe::MutBorrowGlobalGeneric
struct S1<T0> has drop + key
  x: T0

struct S2<T0> has drop + key
  x: T0

struct S3<T0> has drop + key
  x: T0

struct S4<T0> has drop + key
  x: T0

struct S5<T0> has drop + key
  x: T0

struct S6<T0> has drop + key
  x: T0

struct S7<T0> has drop + key
  x: T0

struct S8<T0> has drop + key
  x: T0

struct S9<T0> has drop + key
  x: T0

struct S10<T0> has drop + key
  x: T0

struct S11<T0> has drop + key
  x: T0

struct S12<T0> has drop + key
  x: T0

struct S13<T0> has drop + key
  x: T0

struct S14<T0> has drop + key
  x: T0

struct S15<T0> has drop + key
  x: T0

struct S16<T0> has drop + key
  x: T0

struct S17<T0> has drop + key
  x: T0

struct S18<T0> has drop + key
  x: T0

struct S19<T0> has drop + key
  x: T0

struct S20<T0> has drop + key
  x: T0

struct S21<T0> has drop + key
  x: T0

struct S22<T0> has drop + key
  x: T0

struct S23<T0> has drop + key
  x: T0

struct S24<T0> has drop + key
  x: T0

struct S25<T0> has drop + key
  x: T0

struct S26<T0> has drop + key
  x: T0

struct S27<T0> has drop + key
  x: T0

struct S28<T0> has drop + key
  x: T0

struct S29<T0> has drop + key
  x: T0

struct S30<T0> has drop + key
  x: T0

entry public fun calibrate_mut_borrow_global_generic_x100(l0: signer) acquires S1, S2, S3, S4, S5, S6, S7, S8, S9, S10
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S1<u64>
    move_to S1<u64>
    borrow_loc l0
    ld_u64 0
    pack S2<u64>
    move_to S2<u64>
    borrow_loc l0
    ld_u64 0
    pack S3<u64>
    move_to S3<u64>
    borrow_loc l0
    ld_u64 0
    pack S4<u64>
    move_to S4<u64>
    borrow_loc l0
    ld_u64 0
    pack S5<u64>
    move_to S5<u64>
    borrow_loc l0
    ld_u64 0
    pack S6<u64>
    move_to S6<u64>
    borrow_loc l0
    ld_u64 0
    pack S7<u64>
    move_to S7<u64>
    borrow_loc l0
    ld_u64 0
    pack S8<u64>
    move_to S8<u64>
    borrow_loc l0
    ld_u64 0
    pack S9<u64>
    move_to S9<u64>
    borrow_loc l0
    ld_u64 0
    pack S10<u64>
    move_to S10<u64>
l1: copy_loc l1
    ld_u64 100
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    mut_borrow_global S1<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S2<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S3<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S4<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S5<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S6<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S7<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S8<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S9<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S10<u64>
    pop
    branch l1
l0: ret

entry public fun calibrate_mut_borrow_global_generic_x500(l0: signer) acquires S11, S12, S13, S14, S15, S16, S17, S18, S19, S20
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S11<u64>
    move_to S11<u64>
    borrow_loc l0
    ld_u64 0
    pack S12<u64>
    move_to S12<u64>
    borrow_loc l0
    ld_u64 0
    pack S13<u64>
    move_to S13<u64>
    borrow_loc l0
    ld_u64 0
    pack S14<u64>
    move_to S14<u64>
    borrow_loc l0
    ld_u64 0
    pack S15<u64>
    move_to S15<u64>
    borrow_loc l0
    ld_u64 0
    pack S16<u64>
    move_to S16<u64>
    borrow_loc l0
    ld_u64 0
    pack S17<u64>
    move_to S17<u64>
    borrow_loc l0
    ld_u64 0
    pack S18<u64>
    move_to S18<u64>
    borrow_loc l0
    ld_u64 0
    pack S19<u64>
    move_to S19<u64>
    borrow_loc l0
    ld_u64 0
    pack S20<u64>
    move_to S20<u64>
l1: copy_loc l1
    ld_u64 500
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    mut_borrow_global S11<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S12<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S13<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S14<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S15<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S16<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S17<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S18<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S19<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S20<u64>
    pop
    branch l1
l0: ret

entry public fun calibrate_mut_borrow_global_generic_x1500(l0: signer) acquires S21, S22, S23, S24, S25, S26, S27, S28, S29, S30
    local l1: u64
    ld_u64 0
    st_loc l1
    borrow_loc l0
    ld_u64 0
    pack S21<u64>
    move_to S21<u64>
    borrow_loc l0
    ld_u64 0
    pack S22<u64>
    move_to S22<u64>
    borrow_loc l0
    ld_u64 0
    pack S23<u64>
    move_to S23<u64>
    borrow_loc l0
    ld_u64 0
    pack S24<u64>
    move_to S24<u64>
    borrow_loc l0
    ld_u64 0
    pack S25<u64>
    move_to S25<u64>
    borrow_loc l0
    ld_u64 0
    pack S26<u64>
    move_to S26<u64>
    borrow_loc l0
    ld_u64 0
    pack S27<u64>
    move_to S27<u64>
    borrow_loc l0
    ld_u64 0
    pack S28<u64>
    move_to S28<u64>
    borrow_loc l0
    ld_u64 0
    pack S29<u64>
    move_to S29<u64>
    borrow_loc l0
    ld_u64 0
    pack S30<u64>
    move_to S30<u64>
l1: copy_loc l1
    ld_u64 1500
    lt
    br_false l0
    move_loc l1
    ld_u64 1
    add
    st_loc l1
    ld_const<address> 51966
    mut_borrow_global S21<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S22<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S23<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S24<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S25<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S26<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S27<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S28<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S29<u64>
    pop
    ld_const<address> 51966
    mut_borrow_global S30<u64>
    pop
    branch l1
l0: ret
