# config: smt_array_ext.toml
# time  : 2021-08-05 01:17:00.018109700 UTC
CoreAddresses::assert_currency_info               476           ok
CoreAddresses::assert_diem_root                   474           ok
CoreAddresses::assert_treasury_compliance          471           ok
CoreAddresses::assert_vm                          474           ok
DiemTimestamp::assert_genesis                     478           ok
DiemTimestamp::assert_operating                   486           ok
DiemTimestamp::is_genesis                         475           ok
DiemTimestamp::is_operating                       475           ok
DiemTimestamp::now_microseconds                   475           ok
DiemTimestamp::now_seconds                        474           ok
DiemTimestamp::set_time_has_started               834           ok
DiemTimestamp::update_global_time                 548           ok
Roles::assert_diem_root                           480           ok
Roles::assert_treasury_compliance                 480           ok
Roles::assert_child_vasp_role                     482           ok
Roles::assert_designated_dealer                   479           ok
Roles::assert_parent_vasp_or_child_vasp           484           ok
Roles::assert_parent_vasp_or_designated_dealer          481           ok
Roles::assert_parent_vasp_role                    482           ok
Roles::assert_validator                           481           ok
Roles::assert_validator_operator                  482           ok
Roles::can_hold_balance                           486           ok
Roles::get_role_id                                477           ok
Roles::grant_diem_root_role                       484           ok
Roles::grant_role                                 571           ok
Roles::grant_treasury_compliance_role             487           ok
Roles::has_child_VASP_role                        486           ok
Roles::has_designated_dealer_role                 477           ok
Roles::has_diem_root_role                         482           ok
Roles::has_parent_VASP_role                       487           ok
Roles::has_role                                   480           ok
Roles::has_treasury_compliance_role               484           ok
Roles::has_validator_operator_role                482           ok
Roles::has_validator_role                         496           ok
Roles::new_child_vasp_role                        488           ok
Roles::new_designated_dealer_role                 485           ok
Roles::new_parent_vasp_role                       486           ok
Roles::new_validator_operator_role                485           ok
Roles::new_validator_role                         487           ok
ValidatorOperatorConfig::get_human_name           479           ok
ValidatorOperatorConfig::has_validator_operator_config          477           ok
ValidatorOperatorConfig::publish                  579           ok
Signature::ed25519_validate_pubkey                396           ok
Signature::ed25519_verify                         413           ok
ValidatorConfig::get_human_name                   568           ok
ValidatorConfig::publish                          593           ok
ValidatorConfig::exists_config                    574           ok
ValidatorConfig::get_config                       567           ok
ValidatorConfig::get_consensus_pubkey             563           ok
ValidatorConfig::get_operator                     571           ok
ValidatorConfig::get_validator_network_addresses          553           ok
ValidatorConfig::is_valid                         563           ok
ValidatorConfig::remove_operator                  590           ok
ValidatorConfig::set_config                       600           ok
ValidatorConfig::set_operator                     594           ok
SlidingNonce::publish                             551           ok
SlidingNonce::record_nonce_or_abort               546           ok
SlidingNonce::try_record_nonce                    411           ok
DiemConfig::initialize                            557           ok
DiemConfig::set                                   405           ok
DiemConfig::disable_reconfiguration               543           ok
DiemConfig::emit_genesis_reconfiguration_event          567           ok
DiemConfig::enable_reconfiguration                550           ok
DiemConfig::get                                   645           ok
DiemConfig::publish_new_config                    716           ok
DiemConfig::publish_new_config_and_get_capability          409           ok
DiemConfig::reconfiguration_enabled               555           ok
DiemConfig::reconfigure                           569           ok
DiemConfig::reconfigure_                          583           ok
DiemConfig::set_with_capability_and_reconfigure          398           ok
DiemSystem::add_validator                         748           ok
DiemSystem::get_diem_system_config                559           ok
DiemSystem::get_ith_validator_address             572           ok
DiemSystem::get_validator_config                  583           ok
DiemSystem::get_validator_index_                  599           ok
DiemSystem::initialize_validator_set              603           ok
DiemSystem::is_validator                          552           ok
DiemSystem::is_validator_                         560           ok
DiemSystem::remove_validator                      796           ok
DiemSystem::set_diem_system_config                590           ok
DiemSystem::update_config_and_reconfigure          405           ok
DiemSystem::update_ith_validator_info_            668           ok
DiemSystem::validator_set_size                    563           ok
RegisteredCurrencies::initialize                  576           ok
RegisteredCurrencies::add_currency_code           581           ok
Diem::initialize                                  572           ok
Diem::value                                       578           ok
Diem::currency_code                               631           ok
Diem::add_preburn_to_queue                        604           ok
Diem::approx_xdx_for_coin                         677           ok
Diem::approx_xdx_for_value                        667           ok
Diem::assert_is_SCS_currency                      653           ok
Diem::assert_is_currency                          633           ok
Diem::burn                                        979           ok
Diem::burn_now                                   1919           ok
Diem::burn_with_capability                        769           ok
Diem::burn_with_resource_cap                      841           ok
Diem::cancel_burn                                 946           ok
Diem::cancel_burn_with_capability                 995           ok
Diem::create_preburn                              650           ok
Diem::deposit                                     578           ok
Diem::destroy_zero                                572           ok
Diem::fractional_part                             640           ok
Diem::is_SCS_currency                             614           ok
Diem::is_currency                                 623           ok
Diem::is_synthetic_currency                       637           ok
Diem::join                                        579           ok
Diem::market_cap                                  636           ok
Diem::mint                                        677           ok
Diem::mint_with_capability                        878           ok
Diem::preburn_to                                 1657           ok
Diem::preburn_value                               632           ok
Diem::preburn_with_resource                      1062           ok
Diem::publish_burn_capability                     679           ok
Diem::publish_preburn_queue                       705           ok
Diem::publish_preburn_queue_to_account            703           ok
Diem::register_SCS_currency                       843           ok
Diem::scaling_factor                              638           ok
Diem::register_currency                        100004      timeout
Diem::remove_burn_capability                      527           ok
Diem::remove_preburn_from_queue                   834           ok
Diem::split                                       529           ok
Diem::update_minting_ability                      661           ok
Diem::update_xdx_exchange_rate                    706           ok
Diem::xdx_exchange_rate                           614           ok
Diem::upgrade_preburn                             963           ok
Diem::withdraw                                    536           ok
Diem::withdraw_all                                530           ok
Diem::zero                                        603           ok
AccountLimits::current_time                       500           ok
AccountLimits::can_receive_and_update_window          744           ok
AccountLimits::can_withdraw_and_update_window          652           ok
AccountLimits::grant_mutation_capability          493           ok
AccountLimits::has_limits_published               509           ok
AccountLimits::has_window_published               502           ok
AccountLimits::is_unrestricted                    501           ok
AccountLimits::limits_definition_address          494           ok
AccountLimits::publish_unrestricted_limits          370           ok
AccountLimits::publish_window                     574           ok
AccountLimits::reset_window                       506           ok
AccountLimits::update_deposit_limits              703           ok
AccountLimits::update_limits_definition           603           ok
AccountLimits::update_window_info                 587           ok
AccountLimits::update_withdrawal_limits           662           ok
XUS::initialize                                   748           ok
XDX::initialize                                   662           ok
XDX::is_xdx                                       569           ok
XDX::reserve_address                              511           ok
VASPDomain::add_vasp_domain                       565           ok
VASPDomain::create_vasp_domain                    508           ok
VASPDomain::has_vasp_domain                       568           ok
VASPDomain::has_vasp_domains                      548           ok
VASPDomain::publish_vasp_domain_manager           562           ok
VASPDomain::publish_vasp_domains                  560           ok
VASPDomain::remove_vasp_domain                    724           ok
VASPDomain::tc_domain_manager_exists              560           ok
VASP::has_account_limits                          546           ok
VASP::is_child                                    545           ok
VASP::is_parent                                   541           ok
VASP::is_same_vasp                                543           ok
VASP::is_vasp                                     539           ok
VASP::num_children                                554           ok
VASP::parent_address                              549           ok
VASP::publish_child_vasp_credential               577           ok
VASP::publish_parent_vasp_credential              565           ok
TransactionFee::initialize                        612           ok
TransactionFee::add_txn_fee_currency              638           ok
TransactionFee::burn_fees                         958           ok
TransactionFee::is_coin_initialized               567           ok
TransactionFee::is_initialized                    552           ok
TransactionFee::pay_fee                           598           ok
DualAttestation::initialize                       606           ok
DualAttestation::human_name                       559           ok
DualAttestation::assert_payment_ok                834           ok
DualAttestation::assert_signature_is_valid          568           ok
DualAttestation::base_url                         572           ok
DualAttestation::compliance_public_key            556           ok
DualAttestation::credential_address               563           ok
DualAttestation::dual_attestation_message          579           ok
DualAttestation::dual_attestation_required          642           ok
DualAttestation::expiration_date                  560           ok
DualAttestation::get_cur_microdiem_limit          563           ok
DualAttestation::publish_credential               569           ok
DualAttestation::rotate_base_url                  609           ok
DualAttestation::rotate_compliance_public_key          614           ok
DualAttestation::set_microdiem_limit              563           ok
DiemTransactionPublishingOption::initialize          571           ok
DiemTransactionPublishingOption::halt_all_transactions          564           ok
DiemTransactionPublishingOption::is_module_allowed          559           ok
DiemTransactionPublishingOption::is_script_allowed          575           ok
DiemTransactionPublishingOption::resume_transactions          563           ok
DiemTransactionPublishingOption::set_open_module          579           ok
DiemTransactionPublishingOption::set_open_script          574           ok
DiemTransactionPublishingOption::transactions_halted          549           ok
DesignatedDealer::add_currency                    667           ok
DesignatedDealer::exists_at                       553           ok
DesignatedDealer::publish_designated_dealer_credential          713           ok
DesignatedDealer::tiered_mint                    1428           ok
ChainId::initialize                               559           ok
ChainId::get                                      547           ok
AccountFreezing::initialize                       561           ok
AccountFreezing::account_is_frozen                555           ok
AccountFreezing::assert_not_frozen                548           ok
AccountFreezing::create                           573           ok
AccountFreezing::freeze_account                   619           ok
AccountFreezing::unfreeze_account                 596           ok
DiemAccount::initialize                           723           ok
DiemAccount::preburn                             1744           ok
DiemAccount::cancel_burn                         2226           ok
DiemAccount::deposit                             1269           ok
DiemAccount::balance                              609           ok
DiemAccount::add_currency                         830           ok
DiemAccount::exists_at                            583           ok
DiemAccount::tiered_mint                         4052           ok
DiemAccount::accepts_currency                     594           ok
DiemAccount::add_currencies_for_account           928           ok
DiemAccount::authentication_key                   631           ok
DiemAccount::balance_for                          571           ok
DiemAccount::create_authentication_key            588           ok
DiemAccount::create_child_vasp_account           1153           ok
DiemAccount::create_designated_dealer            1260           ok
DiemAccount::create_diem_root_account             707           ok
DiemAccount::create_parent_vasp_account          1216           ok
DiemAccount::create_signer                        408           ok
DiemAccount::create_treasury_compliance_account          723           ok
DiemAccount::create_validator_account             748           ok
DiemAccount::create_validator_operator_account          704           ok
DiemAccount::delegated_key_rotation_capability          575           ok
DiemAccount::delegated_withdraw_capability          591           ok
DiemAccount::epilogue                             782           ok
DiemAccount::epilogue_common                      873           ok
DiemAccount::extract_key_rotation_capability          621           ok
DiemAccount::extract_withdraw_capability          631           ok
DiemAccount::has_published_account_limits          585           ok
DiemAccount::key_rotation_capability_address          575           ok
DiemAccount::make_account                         704           ok
DiemAccount::module_prologue                     2111           ok
DiemAccount::multi_agent_script_prologue       100018      timeout
DiemAccount::pay_by_signers                      1821           ok
DiemAccount::pay_from                            2163           ok
DiemAccount::prologue_common                      981           ok
DiemAccount::restore_key_rotation_capability          696           ok
DiemAccount::restore_withdraw_capability         1138           ok
DiemAccount::rotate_authentication_key            569           ok
DiemAccount::script_prologue                     2166           ok
DiemAccount::sequence_number                      541           ok
DiemAccount::sequence_number_for_account          550           ok
DiemAccount::should_track_limits_for_account          571           ok
DiemAccount::withdraw_capability_address          528           ok
DiemAccount::withdraw_from                       1139           ok
DiemAccount::withdraw_from_balance                871           ok
DiemAccount::writeset_epilogue                    797           ok
DiemAccount::writeset_prologue                    992           ok
ValidatorAdministrationScripts::add_validator_and_reconfigure          683           ok
ValidatorAdministrationScripts::register_validator_config          545           ok
ValidatorAdministrationScripts::remove_validator_and_reconfigure          727           ok
ValidatorAdministrationScripts::set_validator_config_and_reconfigure          670           ok
ValidatorAdministrationScripts::set_validator_operator          575           ok
ValidatorAdministrationScripts::set_validator_operator_with_nonce_admin          600           ok
Authenticator::create_multi_ed25519               499           ok
Authenticator::public_keys                        541           ok
Authenticator::threshold                          513           ok
Authenticator::ed25519_authentication_key          505           ok
Authenticator::multi_ed25519_authentication_key          572           ok
SharedEd25519PublicKey::publish                   616           ok
SharedEd25519PublicKey::exists_at                 537           ok
SharedEd25519PublicKey::key                       557           ok
SharedEd25519PublicKey::rotate_key                598           ok
SharedEd25519PublicKey::rotate_key_               596           ok
RecoveryAddress::publish                          574           ok
RecoveryAddress::rotate_authentication_key          944           ok
RecoveryAddress::add_rotation_capability          585           ok
AccountAdministrationScripts::rotate_authentication_key          615           ok
AccountAdministrationScripts::add_currency_to_account          793           ok
AccountAdministrationScripts::add_recovery_rotation_capability          626           ok
AccountAdministrationScripts::create_recovery_address          618           ok
AccountAdministrationScripts::create_vasp_domains          612           ok
AccountAdministrationScripts::publish_shared_ed25519_public_key          619           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce          625           ok
AccountAdministrationScripts::rotate_authentication_key_with_nonce_admin          632           ok
AccountAdministrationScripts::rotate_authentication_key_with_recovery_address         1157           ok
AccountAdministrationScripts::rotate_dual_attestation_info          687           ok
AccountAdministrationScripts::rotate_shared_ed25519_public_key          619           ok
AccountCreationScripts::create_child_vasp_account         1773           ok
AccountCreationScripts::create_designated_dealer         1291           ok
AccountCreationScripts::create_parent_vasp_account         1245           ok
AccountCreationScripts::create_validator_account          730           ok
AccountCreationScripts::create_validator_operator_account          725           ok
DiemBlock::is_initialized                         552           ok
DiemBlock::block_prologue                         598           ok
DiemBlock::get_current_block_height               547           ok
DiemBlock::initialize_block_metadata              579           ok
DiemConsensusConfig::initialize                   560           ok
DiemConsensusConfig::set                          548           ok
DiemId::tc_domain_manager_exists                  565           ok
DiemId::add_diem_id_domain                        650           ok
DiemId::create_diem_id_domain                     547           ok
DiemId::has_diem_id_domain                        564           ok
DiemId::has_diem_id_domains                       545           ok
DiemId::publish_diem_id_domain_manager            558           ok
DiemId::publish_diem_id_domains                   567           ok
DiemId::remove_diem_id_domain                     716           ok
DiemVMConfig::initialize                          567           ok
DiemVMConfig::set_gas_constants                   598           ok
DiemVersion::initialize                           568           ok
DiemVersion::set                                  565           ok
Genesis::initialize                               940           ok
Genesis::create_initialize_owners_operators          781           ok
Genesis::initialize_internal                      916           ok
NetworkIdentity::get                              555           ok
NetworkIdentity::add_identities                   577           ok
NetworkIdentity::add_identity                     551           ok
NetworkIdentity::initialize_network_identity          561           ok
NetworkIdentity::remove_identities                600           ok
NetworkIdentity::remove_identity                  566           ok
PaymentScripts::peer_to_peer_by_signers          1749           ok
PaymentScripts::peer_to_peer_with_metadata         1987           ok
SystemAdministrationScripts::set_gas_constants          530           ok
SystemAdministrationScripts::initialize_diem_consensus_config          510           ok
SystemAdministrationScripts::update_diem_consensus_config          573           ok
SystemAdministrationScripts::update_diem_version          576           ok
TreasuryComplianceScripts::preburn               2708           ok
TreasuryComplianceScripts::update_minting_ability          693           ok
TreasuryComplianceScripts::add_vasp_domain          669           ok
TreasuryComplianceScripts::remove_vasp_domain          634           ok
TreasuryComplianceScripts::tiered_mint           3072           ok
TreasuryComplianceScripts::freeze_account          606           ok
TreasuryComplianceScripts::unfreeze_account          612           ok
TreasuryComplianceScripts::burn_txn_fees          887           ok
TreasuryComplianceScripts::burn_with_amount         1013           ok
TreasuryComplianceScripts::cancel_burn_with_amount         1657           ok
TreasuryComplianceScripts::update_dual_attestation_limit          595           ok
TreasuryComplianceScripts::update_exchange_rate          791           ok
